﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Все <a href="Catalog.Заметки.Form.ФормаЭлемента/Help">заметки</a>, введенные по поводу данного объекта программы, отображаются в этом списке. </p>
<p>Открывается из карточки объекта программы по команде <strong>Мои заметки</strong> панели навигации.</p>
<p>В списках объекты, с которыми связаны заметки, помечены значком <img src="CommonPicture.Заметка"></img>.</p>
<p>Также заметки можно размещать на рабочем столе программы (для этого в окне заметки предусмотрен флажок), вводить на <a href="Catalog.Заметки.Form.МоиЗаметки/Help">рабочем столе</a> программы без связи с каким-либо предметом, использовать их вместо записной книжки или "стикеров на краях монитора". </p>
<p>Можно также просмотреть <a href="Catalog.Заметки.Form.ВсеЗаметки/Help">все заметки</a>, введенные Вами, по соответствующей команде.</p>
<p>Заметки, размещенные на рабочем столе программы, выделены в списке жирным шрифтом.</p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Тема</strong> - заголовок заметки</div>
</li><li>
<div><strong>Автор</strong> - поле только для администратора, т.к. все остальные <a href="Catalog.Пользователи/Help">пользователи</a> видят только свои заметки. Только администратор может просмотреть заметки всех авторов.</div></li></ul><h3>Ввод заметки по поводу объекта программы</h3>
<ul><li>
<div>В карточке объекта нажмите <img src="CommonPicture.Органайзер"></img> - <strong>Создать заметку</strong>. </div>
</li><li>
<div>В списке заметок, связанных с объектом программы, нажмите <strong>Создать</strong>.</div>
</li><li>
<div>Заполните необходимые <a href="Catalog.Заметки.Form.ФормаЭлемента/Help">поля</a>.</div></li></ul><h3>Напоминание</h3>
<ul><li>
<div>Для того чтобы ввести <a href="InformationRegister.НапоминанияПользователя/Help">напоминание</a> по поводу заметки, нажмите <img src="CommonPicture.Органайзер"></img><strong> - Напомнить</strong>.</div></li></ul><h3>Просмотр заметок других авторов (только для администратора)</h3>
<ul><li>Включите флажок <strong>Показывать заметки других пользователей</strong>, для того чтобы увидеть все заметки, введенные по поводу данного объекта.</li></ul><h3>Просмотр помеченных на удаление</h3>
<ul><li>Включите флажок <strong>Показывать удаленные</strong>, для того чтобы показывать заметки, помеченные на удаление. Заметки, которые были удалены из программы администратором, показать невозможно.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>