﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для выдачи статистических данных по результатам анкетирования.</p>
<p>Открывается по команде <strong>Анализ опроса</strong> в разделе <strong>Анкетирование</strong>.</p>
<p>При помощи этого отчета по интересующему <a href="Document.НазначениеОпросов.Form.ФормаДокумента/Help">опросу</a> (необходимо выбрать его из <a href="Document.НазначениеОпросов.Form.ФормаВыбора/Help">списка</a> в поле <strong>Опрос</strong>) можно получить итоговую информацию по количеству ответов в различных разрезах. </p>
<ul><li>
<div>Для этого в поле <strong>Вид отчета</strong> выберите нужный отчет:</div>
<ul><li><a href="#1">Анализ ответов</a>; 
</li><li><a href="#2">Анализ ответивших</a>.</li></ul></li><li>
<p>Нажмите кнопку <strong>Сформировать</strong>.</p></li></ul><h3><a name="#1">Анализ ответов</a></h3>
<ul><li>
<div>Если ответы числовые, то по таким ответам может быть дополнительно выведена различная статистическая информация: минимальное, максимальное, среднее значение, а также сумма (выделяется значком <img src="CommonPicture.Сумма"></img>). Сумма выводится для <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования/Help">вопросов</a> с включенным флажком <strong>Агрегировать сумму в отчетах</strong>.</div>
</li><li>
<div>Первое число - это количество респондентов, ответивших на <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаЭлемента/Help">вопрос</a>. </div>
</li><li>
<div>Статистическая информация выводится через дробь после первого числа в таком порядке: /Минимум/Максимум/Среднее.</div>
</li><li>
<div>У отчета существует расшифровка, которая дает информацию о том, кто и как отвечал на тот или иной вопрос. </div>
<ul><li>
<div>Для того чтобы получить расшифровку по вопросу, дважды щелкните мышью по соответствующей строке отчета. </div>
</li><li>
<div>Выберите <strong>Вариант отчета:</strong></div>
<ul><li>
<div><strong>С группировкой по респонденту (по умолчанию)</strong>;</div>
</li><li>
<div><strong>С группировкой по ответам</strong>.</div></li></ul></li></ul></li></ul><h3><a name="#2">Анализ ответивших</a></h3>
<ul><li>При помощи отчета <strong>Анализ опроса</strong> можно получить информацию о ходе анкетирования в разрезе участвующих в нем респондентов. Информация в отчете сгруппирована по респондентам, которые еще не заполнили или уже заполнили свои анкеты. </li></ul><h3>См. также:</h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="v8help://mngui/reportFormMain">Настройка отчета</a>.</div></li></ul></body></html>