﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для установки даты запрета изменения (загрузки) данных.</p>
<p>Запреты загрузки данных могут не использоваться. В этом случае доступно только окно настройки дат запрета изменения данных.</p>
<p>Установка даты запрета изменения данных и различные настройки, связанные с ней, выполняются по соответствующей команде в разделе <strong>Администрирование - Настройки пользователей и прав - Даты запрета изменения</strong>. </p>
<p>Установка даты запрета загрузки данных выполняется по соответствующей команде в разделе <strong>Синхронизация данных</strong>.</p>
<h3>О запрете изменения (загрузки) данных</h3>
<ul><li>Иногда при работе с программой требуется установить запрет изменения каких-либо данных до определенной даты. Например, после сдачи квартальной бухгалтерской отчетности в налоговую инспекцию обычно устанавливается запрет изменения тех данных, которые использовались для формирования этой отчетности, то есть данных по последний день отчетного периода. 
</li><li>Запрет загрузки, в отличие от запрета изменения, может быть установлен для данных, которые должны редактироваться только в одном узле информационной базы, а также по правилам, которые следуют из требований синхронизации данных, а не из типовых бизнес-процессов организации. Например, решение редактировать данные по некоторым организациям только в центральном офисе (в центральном узле), для того чтобы технически обеспечить закрепление ответственности за эти данные за конкретным сотрудником центрального офиса, является основанием запрета загрузки данных из других узлов.</li></ul><h3>Проявление установленного запрета</h3>
<ul><li>Если дата запрета изменения данных установлена, то при попытке внести изменения в программу до даты запрета изменения выводится сообщение о невозможности изменения данных. 
<ul><li>Если в закрытом периоде есть объекты, помеченные на удаление, то их удаление будет невозможно. 
</li><li>Если дата запрета изменения не установлена, то ограничения не действуют. </li></ul></li><li>Если дата запрета загрузки данных установлена, то при попытке получить данные в программу до даты запрета загрузки все запрещенные для получения данные будут пропущены, сведения о них будут записаны в журнал регистрации, а разрешенные данные будут получены.</li></ul><h3>Установка даты запрета</h3>
<ul><li>
<div>В программе предусмотрена возможность установить или отключить дату запрета изменений (дату запрета загрузки данных). Для этого с помощью кнопки выберите соответствующее значение:</div>
<ul><li><strong>Не установлены</strong> - в этом случае отключаются все установленные ранее даты запрета. 
</li><li><strong>Для всех пользователей</strong> (<strong>Для всех информационных баз</strong>). 
<ul><li>При этом становится доступным поле <strong>Дата запрета</strong>, В нижней части окна становится доступным раздел <strong>Другие способы указания даты запрета</strong>. </li></ul></li><li><strong>По пользователям</strong> (<strong>По информационным базам)</strong>.<strong> </strong>Эту возможность можно использовать, если дату запрета необходимо установить для конкретного <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> или группы <a href="Catalog.Пользователи/Help">пользователей</a> (для конкретной информационной базы), или разным пользователям (<a href="CommonForm.ВыборУзловПлановОбмена/Help">информационным базам</a>) необходимо установить разные значения даты запрета. 
<ul><li>При этом становится доступным список, в который можно добавлять пользователей/группы пользователей  (информационные базы) и настраивать для каждого из них свое значение даты запрета. 
</li><li>
<p>Список состоит из колонок: </p>
<ul><li><strong>Пользователь, группа пользователей</strong> (<strong>Программа: информационная база</strong> - наименование программы и информационной базы для этой программы). 
</li><li><strong>Комментарий</strong> - напишите дополнительную информацию о пользователе (об информационной базе).</li></ul></li><li>В списке по умолчанию всегда присутствует элемент <strong>&lt;Для всех пользователей&gt;</strong> (<strong>&lt;Для всех информационных баз&gt;</strong>). Элемент нельзя удалить или изменить. Настройки даты запрета, выполненные для этого элемента, будут использоваться для всех пользователей (информационных баз), кроме тех, которые содержатся в списке.   
</li><li>При необходимости добавьте в список нужных пользователей /группу пользователей (информационные базы): 
<ul><li>Нажмите <strong>Подобрать</strong>, для того чтобы выбрать из списка несколько пользователей (информационных баз). 
<ul><li>Если в программе разрешены <a href="Catalog.ВнешниеПользователи/Help">внешние пользователи</a>, то предлагается выбрать тип пользователей для установки даты запрета. </li></ul></li><li>Нажмите <strong>Еще</strong><strong> - Добавить </strong>над списком, для того чтобы  <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong> пользователя/группу пользователей (программу и информационную базу для этой программы. Для каждой программы можно также выбрать элемент &lt;<strong>Все информационные базы</strong>&gt;).</li></ul></li><li>Для того чтобы выполнить настройку даты запрета, необходимо выделить в списке нужного пользователя/группу пользователей (информационную базу) или элемент <strong>&lt;Для всех пользователей&gt;</strong> (<strong>&lt;Для всех информационных баз&gt;</strong>), а сами настройки выполнить ниже в полях <strong>Способ указания даты</strong> <strong>запрета</strong> и <strong>Дата запрета</strong>.</li></ul></li></ul></li></ul><h3>Способы указания даты запрета</h3>
<p>Для настройки перейдите в раздел <strong>Другие способы указания даты запрета изменений</strong>, в поле <strong>Указывать дату запрета</strong> укажите нужное значение:</p>
<ul><li><strong>Общая дата</strong> – при этом способе одна дата запрета задается для всех элементов данных программы. 
</li><li><strong>По разделам</strong> – для каждого раздела программы устанавливается своя дата запрета.  
<ul><li>Когда дата запрета задается по разделам, становится доступным список, в который можно добавлять <strong>Разделы </strong>(соответствующей командой) и указывать для каждого раздела свое значение даты запрета. Список состоит из колонок: 
<ul><li><strong>Раздел, объект</strong> - в данном случае в колонке перечисляются разделы программы; 
</li><li><strong>Дата запрета</strong> - выберите из списка тип значения даты запрета (можно выбрать произвольную дату или одну из относительных дат); 
</li><li><strong>Действует по</strong> - для произвольной даты напишите или <img src="StdPicture.InputFieldCalendar" width="12" height="12"></img> выберите значение, для относительной даты значение проставляется программой автоматически.</li></ul></li><li>В списке по умолчанию присутствует элемент <strong>&lt;Общая дата&gt;</strong>. Значение даты запрета для этого элемента будет использоваться для всех разделов по умолчанию, кроме тех, которые уже содержатся в списке. </li></ul></li><li><strong>По объектам</strong> – даты запрета задаются в разрезе объектов программы. Для каждого объекта устанавливается своя дата запрета. Если выбрано это значение, то становится доступным список, в который можно добавлять объекты (соответствующей командой) и указывать для каждого объекта свое значение даты запрета. Так же, как и в предыдущем способе, в списке для аналогичных целей содержится элемент <strong>&lt;Общая дата&gt;</strong>. 
</li><li><strong>По разделам и объектам</strong> – даты запрета задаются и в разрезе разделов, и в разрезе объектов.  
<ul><li>При этом становится доступным список, в котором перечислены разделы и объекты. Можно указать для каждого раздела и каждого объекта свое значение даты запрета. Так же, как и в предыдущих способах, в списке содержится элемент <strong>&lt;Общая дата&gt;</strong> для аналогичных целей.   
<ul><li>Для выбора нескольких объектов в выделенном разделе выполните команду <strong>Подобрать</strong>. 
</li><li>Также в нужном разделе можно выполнить команду <strong>Добавить</strong> контекстного меню по правой кнопки мыши, затем указать объект с помощью кнопки <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>. Также можно воспользоваться аналогичной командой меню <strong>Еще</strong>.</li></ul></li></ul></li></ul><p>Для того чтобы установить дату запрета изменения нужного раздела (объекта) или изменить общую дату, в нужной строке в колонке <strong>Дата запрета </strong>выполните команду <strong>Изменить </strong>контекстного меню по правой кнопке мыши или дважды щелкните по ней мышью. Для задания даты запрета нажмите кнопку <strong>Выбрать</strong>. После выбора даты для возврата к дальнейшим настройкам нажмите кнопку <strong>ОК</strong>.</p>
<p>Для отмены даты запрета нажмите кнопку <strong>Отключить</strong>.</p>
<h3>Дата запрета</h3>
<ul><li>При установке даты запрета можно задавать не только произвольную дату (в этом случае дату можно написать или выбрать из календаря, нажав <img src="StdPicture.InputFieldCalendar" width="12" height="12"></img>), но и относительную. 
</li><li>Для этого нажмите ссылку <strong>Больше возможностей</strong>. 
</li><li>Значения относительных дат: 
<ul><li><strong>Конец прошлого года</strong>; 
</li><li><strong>Конец прошлого квартала</strong>; 
</li><li><strong>Конец прошлого месяца</strong>; 
</li><li><strong>Конец прошлой недели</strong>; 
</li><li><strong>Предыдущий день</strong>.</li></ul></li><li>
<div>Для относительных дат (кроме значения <strong>Предыдущий день</strong>) можно задать количество дней «отсрочки» до установки даты запрета, в течение которых изменение данных все еще будет разрешено.</div>
<ul><li>
<div>Для этого необходимо включить флажок <strong>Разрешить изменение данных до даты запрета</strong>. Затем задайте количество дней "отсрочки", например, в течение 10 дней после даты запрета.</div></li></ul></li></ul><h3>Отчеты по датам запрета</h3>
<p>Отчеты доступны по соответствующей команде. В отчетах возможна группировка данных: </p>
<ul><li>по разделам/объектам: выберите отчет <strong>Даты запрета по разделам и объектам для пользователей </strong>(<strong>Даты запрета по разделам и объектам для информационных баз</strong>); 
</li><li>по пользователям (по информационным базам): выберите отчет <strong>Даты запрета по пользователям </strong>(<strong>Даты запрета по информационным базам</strong>). </li></ul><p>Отчеты позволяют увидеть результирующие даты запрета, установленные для пользователей/групп пользователей (информационных баз) с учетом приоритетов.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>