﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body><a name="СтандартныеПодсистемы.Пользователи">
<p>Задачи являются средством коммуникации между <a href="Catalog.Пользователи/Help">пользователями</a>, а также используются для автоматизации <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессов</a>.   </p></a>
<p>Для создания новой <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задачи</a> можно воспользоваться одним из бизнес-процессов (например, <a href="BusinessProcess.Задание/Help">Задание</a>). </p>
<h3>Работа с задачами</h3>
<p>Для работы с задачами предусмотрены различные списки:</p>
<ul><li><a href="Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола/Help">Мои задачи</a> - рабочее место исполнителя задач, располагается на рабочем столе; 
</li><li>Также можно открыть список <a href="Task.ЗадачаИсполнителя.Form.МоиЗадачи/Help">Мои задачи</a> по соответствующей команде в разделе <strong>Бизнес-процессы и задачи</strong>; 
</li><li>По команде <strong>Задачи</strong> на панели навигации бизнес-процесса можно открыть <a href="Task.ЗадачаИсполнителя.Form.ЗадачиПоБизнесПроцессу/Help">список задач</a>, которые являются частью этого бизнес-процесса. 
</li><li>По команде <strong>Задачи</strong> на панели навигации документов программы можно просмотреть <a href="Task.ЗадачаИсполнителя.Form.ЗадачиПоПредмету/Help">задачи</a> бизнес-процессов, которые созданы на основании этих документов. 
</li><li><a href="Task.ЗадачаИсполнителя.Form.ФормаСписка/Help">Все задачи</a> - список для работы с задачами всех исполнителей, открывается по соответствующей команде в разделе <strong>Бизнес-процессы и задачи</strong>.</li></ul><h3>Настройка уведомлений о задачах</h3>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>Для напоминания исполнителям о новых задачах необходимо разрешить использование регламентного задания <strong>Уведомление исполнителей о новых задачах</strong>, которое с заданной периодичностью рассылает письма с уведомлениями о новых задачах по электронной почте. Письма отправляются по адресу, указанному в контактной информации <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> программы.  </li></a><a name="СтандартныеПодсистемы.Регламентные">
<li>Настройка регламентных заданий выполняется в окне <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">Регламентные и фоновые задания</a>.</li></a></ul><h3>Мониторинг задач</h3>
<p>Программа предоставляет набор отчетов, с помощью которых можно осуществлять мониторинг задач:</p>
<ul><li><a href="Report.Задачи/Help">Задачи</a> - отчет по задачам исполнителей; 
</li><li><a href="Report.ЗависшиеЗадачи/Help">Зависшие задачи</a> - отчет по задачам, которые не могут быть выполнены из-за того, что не заполнен <a href="InformationRegister.ИсполнителиЗадач/Help">список ролей и исполнителей</a>; 
</li><li><a href="Report.ЗадачиИстекающиеНаДату/Help">Задачи, истекающие на дату</a> - отчет для контроля своих задач; 
</li><li><a href="Report.ПросроченныеЗадачи/Help">Просроченные задачи</a> - отчет о невыполненных задачах.</li></ul><h3>См. также:</h3>
<ul><li><a href="BusinessProcess.Задание/Help">Задания</a>.</li></ul></body></html>