﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для просмотра событий доступа к персональным данным, зарегистрированным в программе.</p>
<p>Открывается по команде <strong>Защита персональных данных</strong> в разделе <strong>Администрирование - Поддержка и обслуживание</strong>.</p>
<p>Согласно Федеральному закону от 27.06.2006 №152-Ф3 "О персональных данных" и подзаконным актам в программе реализована регистрация следующих событий:</p>
<ul><li>вход в программу; 
</li><li>выход из программы; 
</li><li>аутентификация; 
</li><li>отказ в аутентификации; 
</li><li>доступ к персональным данным; 
</li><li>отказ в доступе к персональным данным.</li></ul><p>В программе могут регистрироваться события доступа к персональным данным с указанием субъекта. Для этого необходимо настроить регистрацию событий доступа к персональным данным.</p>
<p>Регистрация почти всех событий (кроме событий доступа к персональным данным) в программе выполняется по умолчанию. Для регистрации событий доступа к персональным данным физических лиц администратору программы необходимо выполнить команду <strong>Поддержка и обслуживание - Регистрация событий доступа к персональным данным</strong> раздела <strong>Администрирование</strong>. Далее необходимо установить флажок <strong>Личные данные</strong> для регистрации доступа к личным данным, установить флажок <strong>Паспортные данные</strong> для регистрации доступа к паспортным данным. После этого программа автоматически регистрирует события доступа к этим данным в списке событий.</p>
<p>Администратор открывает список событий, устанавливает отбор по периоду и по событию, получает список зарегистрированных в программе событий. Полученный список можно вывести на печать стандартными средствами программы.</p>
<p>События, связанные с защитой персональных данных, фиксируются в программе автоматически. Зарегистрированные в программе события можно увидеть в списке.</p>
<p>Каждое событие фиксируется в отдельной строке списка. Важные события (с точки зрения доступа к персональным данным) выделяются в списке цветом. В списке выводится:</p>
<ul><li><strong>Дата, время</strong> - помимо даты и времени значком отображается вид события; 
</li><li><strong>Событие</strong> - наименование события; 
</li><li><strong>Пользователь</strong>, связанный с событием; <a name="СтандартныеПодсистемы.Пользователи">
<li><strong>Сведения о событии</strong> - дополнительная информация о событии (текущий пользователь ОС, который заходил в программу, справочник программы, связанный с персональными данными, в который заходил <a href="Catalog.Пользователи/Help">пользователь</a> и т.п.).</li></a></li></ul><h3>Просмотр события</h3>
<ul><li>
<div>Для просмотра детальной информации о событии можно воспользоваться двойным щелчком мыши или кнопкой <img src="StdPicture.Properties"></img> <strong>Просмотр текущего события</strong>.</div>
</li><li>
<div>Также можно воспользоваться командой контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>.</div></li></ul><h3>Отбор событий</h3>
<ul><li>В списке показаны не все события, а то количество, которое задано в поле <strong>Количество отбираемых событий</strong>. 
</li><li>С помощью кнопки <img src="StdPicture.SetDateInterval"></img> <strong>Установить интервал дат для просмотра</strong> можно управлять интервалом показа событий, также можно воспользоваться двойным щелчком по содержимому колонки <strong>Дата, время</strong>. 
</li><li>С помощью кнопок <strong>Установить отбор по значению в текущей колонке</strong> и <strong>Отключить отбор</strong> можно управлять отбором событий. 
<ul><li>Для этого выделите нужное событие в списке (например, <strong>Доступ</strong>), затем нажмите кнопку <strong>Установить отбор по значению в текущей колонке</strong>. </li></ul></li><li>Также можно воспользоваться командами контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>