﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для настройки параметров входа в программу раздельно для <a href="Catalog.Пользователи/Help">внутренних</a> и <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>.</p>
<h3>Требования к паролю</h3>
<p>Для защиты от несанкционированного доступа к программе укажите с помощью флажков:</p>
<ul><li><strong>Пароль должен отвечать требованиям сложности</strong> - настройка и контроль сложности пароля. Включите флажок, для того чтобы проверять, чтобы новый пароль имел не менее 7 символов, содержал любые 3 из 4-х типов символов: заглавные буквы, строчные буквы, цифры, специальные символы, не совпадал с именем (для входа); 
</li><li><strong>Минимальная длина пароля</strong> - по умолчанию 8 знаков; 
</li><li><strong>Максимальный срок действия пароля</strong> - срок после первого входа с новым паролем, после которого пользователю потребуется сменить пароль, по умолчанию 30 дней. 
</li><li><strong>Минимальный срок действия пароля</strong> - срок после первого входа с новым паролем, в течение которого пользователь не может сменить пароль, по умолчанию 1 день. 
</li><li><strong>Запретить повторение пароля среди последних</strong> - по умолчанию 10 значений. Таким образом, обеспечивается контроль повторяемости паролей; 
</li><li><strong>Запрещать вход в программу пользователям, которые не работали в программе более</strong> - срок относительно последней активности пользователя, после которого вход в программу будет запрещен, по умолчанию 45 дней.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>