﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для сохранения настройки выгрузки. </p>
<p>Открывается с помощью кнопки <strong>Настройки</strong> из окна <a href="DataProcessor.ИнтерактивноеИзменениеВыгрузки/Help">Интерактивное изменение выгрузки</a>.</p>
<p>В списке приводятся <strong>Ранее сохраненные настройки</strong>.</p>
<p>Заполните <strong>Имя сохраняемой настройки</strong>. Двойным щелчком мыши можно выбрать из списка одну из ранее сохраненных настроек для перезаписи. </p>
<p>Нажмите <strong>Сохранить</strong>. Последняя отправка сохраняется автоматически.</p>
<h3>См. также:</h3>
<ul><li><a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">Помощник интерактивной синхронизации данных</a>; 
</li><li><a href="CommonForm.СинхронизацияДанных/Help">Синхронизация данных</a>.</li></ul></body></html>