﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для ввода данных регистрации на сервисе склонений <a href="http://morpher.ru/">http://morpher.ru/</a>.</p>
<p>Открывается по команде <strong>Настройка доступа к сервису "Морфер"</strong> в разделе <strong>Администрирование - Интернет-Поддержка и Сервисы</strong>.</p>
<h3>Анонимный вход</h3>
<ul><li>По умолчанию используется <strong>Анонимный вход</strong>, который обеспечивает базовые возможности использования сервиса. Анонимное использование сервиса склонений имеет ограничения. 
</li><li>Для того чтобы узнать об условиях доступа к сервису склонений и регистрации на сайте, перейдите по ссылке <strong>ограничения</strong>.</li></ul><h3>Вход для зарегистрированных пользователей</h3>
<ul><li>Для использования возможностей сервиса без ограничений переключатель установите в положение <strong>Вход для зарегистрированных пользователей</strong>. 
</li><li>Введите <strong>Токен</strong>. Получить токен можно в <strong>личном кабинете</strong>, перейдя по соответствующей ссылке.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="CommonForm.Склонения/Help">Склонения</a>.</div></li></ul></body></html>