﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для работы с <a href="Task.ЗадачаИсполнителя/Help">задачами</a>.  <a name="СтандартныеПодсистемы.Пользователи">В списке находятся задачи, адресованные текущему </a><a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователю</a> программы. </p>
<p>Открывается по команде <strong>Мои задачи</strong> в разделе <strong>Бизнес-процессы и задачи</strong>.</p>
<p>Непринятые к исполнению задачи выделяются жирным шрифтом. Красным цветом выделяются просроченные задачи. </p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ВосклицательныйЗнакСерый"></img> - важность, принимает значения <strong>Обычная</strong> (по умолчанию), <strong>Низкая</strong>, <strong>Высокая</strong>. Для того чтобы выделить бизнес-процесс из списка, или наоборот, указать, что выполнение этого бизнес-процесса может быть отложено, выбираются соответствующие значения этого поля. 
</li><li><strong>Номер</strong> - присваивается программой автоматически. Выполненные задачи помечаются значком <img src="StdPicture.ExecuteTask" width="16" height="16"></img>. 
</li><li><strong>Задача</strong> - полное наименование задачи.  
</li><li><strong>Дата начала</strong> выполнения задачи, проставляется исполнителем. Если не заполнена, автоматически проставляется текущая дата. Заполнить поле можно, если в разделе <strong>Администрирование - Органайзер</strong> установлен флажок <strong>Дата начала задач</strong>.  
</li><li><strong>Срок</strong> - дата и время, к которому <strong>Задание</strong> должно быть выполнено. Время в сроках исполнения и других датах появляется, если в разделе <strong>Администрирование - Органайзер</strong> установлен флажок <strong>Дата и время в сроках задач</strong>. 
</li><li><strong>Записана</strong> - дата и время ввода задачи.</li></ul><h3>Группировка</h3>
<ul><li>Если задач много, то для удобства работы с ними список можно с помощью соответствующей кнопки <strong>Сгруппировать по</strong>: 
<ul><li><strong>сроку</strong>; 
</li><li><strong>важности</strong>, 
</li><li><strong>точке маршрута</strong>, 
</li><li><strong>автору</strong>, 
</li><li><strong>предмету задачи</strong>.  </li></ul></li><li>Для отмены группировки нажмите <strong>Сгруппировать по - Без группировки</strong>.</li></ul><h3>Отбор по периоду</h3>
<ul><li>Выполните команду контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> - <strong>Установить интервал дат</strong>. </li></ul><h3>Просмотр задачи</h3>
<ul><li>Для просмотра <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задачи</a> дважды щелкните по нужной строке левой кнопкой мыши. Также можно воспользоваться командой <strong>Открыть задачу</strong> контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>.</li></ul><h3>Просмотр предмета</h3>
<ul><li>Задачи могут быть созданы на основании объектов программы. Для того чтобы просмотреть предмет задачи, выполните команду <strong>Открыть предмет задачи</strong> контекстного меню по правой кнопки мыши или меню <strong>Еще</strong>. </li></ul><h3>Просмотр бизнес-процесса</h3>
<ul><li>Каждая задача является этапом какого-либо <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесса</a>. Для того чтобы просмотреть информацию о бизнес-процессе в целом, выполните команду контекстного меню по правой кнопке мыши или меню <strong>Еще </strong><strong>- Открыть бизнес-процесс</strong>.</li></ul><h3>Принятие к исполнению</h3>
<ul><li>Непринятые к исполнению задачи выделяются в списке жирным шрифтом. 
</li><li>Воспользуйтесь соответствующей кнопкой, для того чтобы принять задачу <strong>К исполнению</strong>. В случае ролевой адресации принятая к исполнению задача исчезает из списков задач других исполнителей, которые назначены на ту же роль. 
</li><li>Для того чтобы отказаться от исполнения ранее принятой задачи, необходимо воспользоваться командой контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> - <strong>Отменить принятие к исполнению</strong>.</li></ul><h3>Выполнение</h3>
<ul><li>
<div>Воспользуйтесь командой контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> <strong>- Выполнено</strong>, для того чтобы отметить задачу как выполненную. </div>
</li><li>
<div>Выполненные задачи помечаются в списке значком <img src="StdPicture.ExecuteTask"></img>.</div></li></ul><h3>Отправка другому исполнителю</h3>
<ul><li>Нажмите <strong>Перенаправить</strong>, заполните <a href="Task.ЗадачаИсполнителя.Form.ПеренаправитьЗадачи/Help">данные о другом исполнителе</a>.</li></ul><h3>Подчиненные бизнес-процессы</h3>
<ul><li>Также можно <strong>Создать на основании</strong> этой задачи новый бизнес-процесс, например, <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задание</a> (при наличии соответствующих прав).</li></ul><a name="СтандартныеПодсистемы.Пользователи">
<h3>Напоминание</h3>
<ul><li>Для того чтобы не забыть выполнить задачу, можно ввести <strong>Напоминание</strong>, <a href="InformationRegister.НапоминанияПользователя.Form.ФормаОповещения/Help">текст</a> которого будет выведен в указанное время. 
</li><li>Нажмите <img src="CommonPicture.Органайзер"></img>, выберите действие, например, <strong>Напомнить</strong>, заполните необходимые <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">поля</a>.</li></ul></a>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>