﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для выбора документа <a href="Document.НазначениеОпросов.Form.ФормаДокумента/Help">Назначение опросов</a>.</p>
<p>Открывается по кнопке выбора из отчетов <a href="Report.АнализОпроса/Help">Анализ опроса</a> и <a href="Report.АналитическийОтчетПоАнкетированию/Help">Аналитический отчет по анкетированию</a> раздела <strong>Анкетирование</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Номер</strong> - автоматически присваивается программой; 
</li><li><strong>Дата</strong> - дата и время создания документа <strong>Назначение опроса</strong>; 
</li><li><strong>Наименование</strong> - полное наименование документа.</li></ul><h3>Выбор документа Назначение опроса</h3>
<ul><li>
<div>Выделите нужный документ, нажмите <strong>Выбрать</strong>.</div>
</li><li>
<div>Также можно воспользоваться двойным щелчком мыши.</div></li></ul><h3>Отбор по периоду</h3>
<ul><li>Выполните команду <strong>Еще</strong> <strong>- Установить интервал дат</strong>, выберите нужный период для просмотра документов.</li></ul><h3>Назначение нового опроса</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые поля.</li></ul><h3>Создание нового опроса</h3>
<ul><li>По команде <strong>Провести</strong> создается новый опрос с учетом установленных параметров. У респондентов появляется возможность заполнить <a href="Document.Анкета.Form.ФормаДокумента/Help">анкету</a> по данному опросу.</li></ul><h3>Отмена опроса</h3>
<ul><li>Выполните команду <strong>Еще</strong><strong> - Отмена</strong> проведения, для того чтобы отменить опрос. После этого респонденты не увидят анкету по данному опросу.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>