﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Отчет предназначен для выдачи статистики по составу отправляемых данных при синхронизации. </p>
<p>Отчет можно посмотреть по ссылке <strong>Отчет о составе отправляемых данных</strong> из <a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">Помощника интерактивной синхронизации</a>. Формируется автоматически.</p>
<p>В заголовке отчета выводится наименование программы, с которой производится <a href="CommonForm.СинхронизацияДанных/Help">синхронизация данных</a>, а также дата и время формирования отчета.</p>
<p>Состоит из колонок:</p>
<ul><li><strong>Данные</strong> - перечень объектов программы (списков и документов), которые участвуют в синхронизации. 
</li><li><strong>Выбрано</strong>: 
<ul><li><strong>По общим правилам</strong>; 
</li><li><strong>Дополнительно</strong> - выбрано на странице <strong>Помощника интерактивной синхронизации</strong>;</li></ul></li><li><strong>Всего объектов в базе</strong>; 
</li><li><strong>Не будет отправлено</strong> - количество элементов в выбранных объектах, которые не будут отправлены; 
</li><li><strong>Будет отправлено</strong> - количество элементов в выбранных объектах, которые будут отправлены. </li></ul><p>В отчете подсчитывается общее количество отправляемых элементов.</p>
<p>В состав отправляемых данных могут быть включены дополнительные объекты для обеспечения целостности данных.</p>
<p>В нижней части списка приводятся также: </p>
<p><strong>Правила синхронизации данных</strong> - подробная формулировка правил синхронизации, которые были приняты для этой информационной базы;</p>
<p><strong>Добавленные дополнительно данные</strong> - список данных, которые были добавлены на соответствующей странице <strong>Помощника</strong>.</p></body></html>