﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для создания резервной копии информационной базы.</p>
<p>Рекомендуется создавать резервные копии перед любой операцией в программе, которая может необратимо изменить большие объемы данных, например, перед групповым изменением реквизитов объектов программы. В этом случае необходимо выполнить резервное копирование в ручном режиме.</p>
<p>Открывается по команде <strong>Создание резервной копии</strong> из раздела <strong>Администрирование - Обслуживание - Резервное копирование и восстановление</strong>.</p>
<h3>Создание резервной копии</h3>
<ul><li>В верхней части окна выводится информация о том, когда последний раз выполнялось резервное копирование. 
</li><li>С помощью кнопки <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong> в поле <strong>Каталог для сохранения резервной копии</strong> (обязательное поле для заполнения) укажите папку, в которую программа сохранит резервную копию информационной базы. Рекомендуется выполнять резервное копирование на другой компьютер или внешний носитель. 
</li><li>Если в программе имеются <a href="DataProcessor.АктивныеПользователи/Help">текущие сеансы</a>, программа выводит предупреждение об этом. Перейдите по ссылке, для того чтобы <strong>Посмотреть список активных сеансов</strong>. Работу пользователей в программе необходимо <a href="DataProcessor.БлокировкаРаботыПользователей/Help">завершить</a>. 
</li><li>После установки необходимых параметров нажмите <strong>Сохранить резервную копию.</strong> </li></ul><h3>Процедура резервного копирования</h3>
<ul><li>Программа попытается произвести резервное копирование в настоящий момент. При этом в окне выводится сообщение <strong>Проводится подготовка к созданию резервной копии</strong> и ссылка <strong>Активные пользователи</strong>, по которой можно открыть список подключений к программе. Программа предпримет попытку завершения работы всех пользователей.  
</li><li>После завершения работы всех пользователей программа установит блокировку и выполнит резервное копирование. 
</li><li>Если программа не сможет завершить работу всех пользователей, то она предложит выполнить резервное копирование при подключенных к программе пользователях. С предложением программы можно согласиться, если администратор уверен в том, что подключенные пользователи не вводят данные в программу (например, если пользователи в конце рабочего дня забыли выйти из программы). В противном случае необходимо завершить сеансы таких пользователей на их рабочих местах. 
</li><li>После успешного окончания резервного копирования программа запускается снова, при этом выводится сообщение о выполненной процедуре резервного копирования, в котором указан путь к файлу с резервной копией. 
</li><li>Если программе не удалось принудительно отключить сеансы, и администратором также не были предприняты какие-либо действия, то резервное копирование может не состояться. В этом случае программа выводит предупреждение, что резервное копирование не было проведено, и список сеансов, которые не удалось завершить (например, Конфигуратор).</li></ul><p></p>
<h3>Запуск программы в случае ошибок во время резервного копирования</h3>
<ul><li>Перед началом резервного копирования программа выводит сообщение с рекомендациями по немедленному запуску. 
</li><li><font size="1"><font color="black"><span style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; mso-fareast-language: RU"><span style="LINE-HEIGHT: 120%; mso-bidi-font-size: 10.5pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana; COLOR: black; mso-fareast-language: RU; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-bidi-language: AR-SA">Для того, чтобы войти в информационную базу, если резервное копирование не выполнилось, необходимо запустить 1С:Предприятие с параметрами:<strong> ENTERPRISE /F &lt;путь к информационной базе&gt; /CРазрешитьРаботуПользователей /UC РезервноеКопирование</strong>.</span></span></span></font></font></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>