﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для назначения пользователей на <a href="Catalog.РолиИсполнителей/Help">роль исполнителя</a>. </p>
<p>Открывается по команде <strong>Назначить исполнителей на роль</strong> из списка <a href="InformationRegister.ИсполнителиЗадач.Form.РолиИИсполнителиЗадач/Help">Роли и исполнители задач</a>.</p>
<p>В нижней части списка ведется подсчет назначенных исполнителей.</p>
<h3>Добавление исполнителя</h3>
<ul><li>Исполнителями некоторых бизнес-процессов могут быть и внешние пользователи (например, партнеры или контактные лица партнеров). 
</li><li>Для выбора одного исполнителя нажмите <strong>Добавить</strong>. 
</li><li>С помощью кнопки <img src="StdPicture.InputFieldSelect"></img> выберите тип списка - <a name="СтандартныеПодсистемы.Пользователи"></a><a href="Catalog.ВнешниеПользователи/Help">Внешние пользователи</a> или <a href="Catalog.Пользователи/Help">Пользователи</a>. 
</li><li>Выберите исполнителя из соответствующего списка.</li></ul><h3>Подбор исполнителей</h3>
<ul><li>Для подбора одного или нескольких исполнителей нажмите <strong>Подобрать</strong>, выберите нужных <a href="Catalog.Пользователи/Help">пользователей</a> из списка.</li></ul><h3>См. также:</h3>
<ul><li><a href="InformationRegister.ИсполнителиЗадач/Help">Общая информация о ролевой адресации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>