﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Открывается из списка <a href="InformationRegister.ДанныеБизнесПроцессов/Help">Мои бизнес-процессы</a> или из окна бизнес-процесса (например, <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задания</a>) по кнопке <img src="StdPicture.BusinessProcess"></img> <strong>Карта маршрута</strong>.</p>
<p>Ход выполнения <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесса</a> в программе наглядно представлен в виде карты маршрута. Карта маршрута описывает логику бизнес-процесса и весь его жизненный цикл в виде схематического изображения - последовательности прохождения точек маршрута. Точка маршрута отражает этап бизнес-процесса, связанный с выполнением, как правило, одной операции. При переходе бизнес-процесса в какую-либо точку маршрута, предусматривающую действия конкретного исполнителя, формируется <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задача</a>. После того как исполнитель отметит задачу как выполненную, бизнес-процесс автоматически перейдет к следующей точке маршрута. Таким образом, с помощью выполнения <a href="Task.ЗадачаИсполнителя/Help">задач</a> бизнес-процесс продвигается к точке своего завершения.</p>
<p>При работе с программой предусмотрена возможность отображения актуальной карты маршрута для конкретного бизнес-процесса, с учетом пройденных и активных точек маршрута. Пройденные (выполненные) точки маршрута обозначаются штриховкой.</p>
<p>В каждой точке маршрута доступно одно или несколько действий, меняющих состояние бизнес-процесса.</p>
<p></p>
<table width="100%"><tbody><tr><td><strong>Действие</strong></td>
<td><strong>Кто выполняет</strong></td>
<td><strong>Выполнение команды</strong></td></tr><tr><td><strong>Принять к исполнению</strong></td>
<td>Исполнитель бизнес-процесса, указанный в качестве исполнителя для первой точки маршрута.</td>
<td>
<p align="left">Исполнитель может принять к исполнению задачу, назначенную на данную <a href="Catalog.РолиИсполнителей.Form.ФормаЭлемента/Help">роль</a>. Тем самым, задача скрывается из списков задач других <a href="InformationRegister.ИсполнителиЗадач/Help">исполнителей этой роли</a>.</p></td></tr><tr><td>
<p align="left"><strong>Создать на основании</strong></p></td>
<td>
<p align="left">Сотрудник, имеющий доступ для работы с бизнес-процессом.</p></td>
<td>
<p align="left">С помощью этой команды можно создать подчиненные бизнес-процессы.</p></td></tr><tr><td>
<p align="left"><strong>Выполнено</strong></p></td>
<td>
<p align="left">Исполнитель задания, указанный в качестве исполнителя для первой точки маршрута <strong>Выполнить</strong>.</p></td>
<td>
<p align="left">После нажатия кнопки <strong>Выполнено</strong> задача меняет свой статус, переходит в список выполненных задач и становится неактивной в списках.</p></td></tr><tr><td></td>
<td>
<p align="left">Проверяющий задания, указанный в качестве  исполнителя для второй точки маршрута <strong>Проверить</strong>.</p></td>
<td>
<p align="left">Проверяющий задания подтверждает выполнение, нажав кнопку <strong>Выполнено</strong>. Можно написать комментарий о выполнении задания. После этого задача становится неактивной в списках.</p></td></tr><tr><td>
<p align="left"><strong>Отменено</strong></p></td>
<td>
<p align="left">Исполнитель задания, указанный в качестве исполнителя для первой точки маршрута <strong>Выполнить</strong>.</p></td>
<td>
<p align="left">Нажатие кнопки <strong>Отменено</strong> означает невыполнение задачи. Задача получает соответствующий статус.</p></td></tr><tr><td></td>
<td>
<p align="left">Проверяющий задания, указанный в качестве исполнителя для второй  точки маршрута <strong>Проверить</strong>.</p></td>
<td>
<p align="left">Проверяющий подтверждает невыполнение задачи.</p></td></tr><tr><td>
<p align="left"><strong>Возвращено</strong></p></td>
<td>
<p align="left">Проверяющий задания, в качестве исполнителя для второй точки маршрута <strong>Проверить</strong>.</p></td>
<td>
<p align="left">Проверяющий может вернуть задачу для более качественного выполнения исполнителем, нажав кнопку <strong>Возвращено исполнителю</strong>.</p></td></tr><tr><td>
<p align="left"><strong>Перенаправить</strong></p></td>
<td>
<p align="left">Исполнитель и проверяющий</p></td>
<td>
<p align="left">С помощью кнопки <strong>Перенаправить</strong> задача появляется в <a href="Task.ЗадачаИсполнителя.Form.МоиЗадачиДляРабочегоСтола/Help">списке задач</a> другого исполнителя.</p></td></tr></tbody></table><h3 align="left">Просмотр задач по точке маршрута бизнес-процесса</h3>
<ul><li>
<div align="left">Для того чтобы просмотреть <a href="Task.ЗадачаИсполнителя.Form.ФормаСписка/Help">список задач по точке маршрута</a> бизнес-процесса, нажмите кнопку <strong>Показать задачи для точки маршрута</strong>. Также для этого можно воспользоваться двойным щелчком мыши по точке маршрута.</div></li></ul></body></html>