﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для просмотра и устранения выявленных проблем с документами, регистрами и любыми данными в программе, для просмотра результатов <a href="Catalog.ПравилаПроверкиУчета/Help">проверок ведения учета</a>.</p>
<p>В отчете выводится:</p>
<ul><li><strong>Вид проверки</strong> - сведения о проверке и перечень проблемных объектов; 
</li><li>итоговая колонка.</li></ul><p>Сведения о проверке выделены цветом. В этой части выводятся:</p>
<ul><li>Наименование проблемы и ее важность; 
</li><li>Возможные причины; 
</li><li>Рекомендации по исправлению; 
</li><li>Решение - в некоторых проверках может быть предусмотрена ссылка, по которой можно перейти к автоматическому исправлению проблемы.</li></ul><p>Затем следует перечень обнаруженных в ходе этой проверки проблемных объектов программы, который состоит из колонок:</p>
<ul><li>Данные о проблемном объекте; 
</li><li>Обнаруженная проблема; 
</li><li>Дата проведения проверки.</li></ul><h3>Отбор по ответственным</h3>
<ul><li>Нажмите кнопку <strong>Настройки</strong>. 
</li><li>В окне <a href="CommonForm.ФормаНастроекОтчета/Help">Настройки</a> режиме <strong>Простой</strong> включите флажок <strong>Выводить ответственного</strong>. 
</li><li>После этого проверенные объекты в отчете будут сгруппированы по ответственным, в специальных колонках по каждому ответственному выводится, сколько проблемных объектов обнаружено.</li></ul><h3>Просмотр объекта</h3>
<ul><li>Дважды щелкните по объекту для перехода к просмотру. Можно исправить обнаруженные в ходе проверки проблемы.</li></ul><h3>См. также:</h3>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетом</a>.</li></ul></body></html>