﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для назначения опросов респондентам.</p>
<p>Для того чтобы респондент приступил к заполнению анкеты по составленному <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">шаблону</a>, необходимо выполнить ряд подготовительных действий. Сначала необходимо организовать проведение опроса, в рамках которого определить сроки его проведения, состав респондентов и шаблон анкеты, на основании которого будут сформированы <a href="Document.Анкета.Form.ФормаСписка/Help">анкеты</a> респондентов.</p>
<p>Открывается по команде <strong>Назначения опросов</strong> раздела <strong>Анкетирование</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Номер</strong> - автоматически присваивается программой; 
</li><li><strong>Дата</strong> - дата и время создания документа <strong>Назначение опроса</strong>; 
</li><li><strong>Наименование</strong> - полное наименование документа; 
</li><li><strong>Шаблон анкеты</strong> - наименование выбранного для проведения опроса шаблона анкеты; 
</li><li><strong>Дата начала</strong> - дата начала действия опроса; 
</li><li><strong>Дата окончания</strong> - дата окончания действия опроса.</li></ul><h3>Назначение нового опроса</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="Document.НазначениеОпросов.Form.ФормаДокумента/Help">поля</a>.</li></ul><h3>Создание нового опроса</h3>
<ul><li>По команде <strong>Еще </strong><strong>- </strong><strong>Провести</strong> создается новый опрос с учетом установленных параметров. У респондентов появляется возможность заполнить <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a> по данному опросу.</li></ul><h3>Отмена проведения</h3>
<ul><li>Выполните команду <strong>Еще </strong><strong>- Отмена проведения</strong>, для того чтобы отменить опрос. После этого респонденты не увидят анкету по данному опросу.</li></ul><h3>Отбор по периоду</h3>
<ul><li>Выполните команду  <strong>Еще</strong> <strong>- Установить интервал дат</strong>, выберите нужный период для просмотра документов.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>