﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для просмотра и изменения параметров <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">входящего электронного письма</a> или <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящего электронного письма</a>.</p>
<p>Открывается по соответствующей команде меню <strong>Еще</strong> из электронных писем. </p>
<p>Параметры письма:</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Создано</b> - для исходящего письма означает дату окончания редактирования письма перед отправкой, для входящего означает дату отправки письма. 
</li><li><strong>Внутренний номер</strong> - номер, под которым письмо зарегистрировано в программе. 
</li><li><b>Отправлено</b> - дата отправки письма, отображается только для исходящего письма. 
</li><li><b>Получено</b> - дата получения письма, отображается только для входящего письма. 
</li><li><b>Включать тело исходного письма</b> - можно изменить для исходящего письма в статусе <strong>Черновик</strong> или <strong>Исходящее</strong>. Если данный флажок включен, то к телу письма при отправке будет приложен текст письма-основания. 
</li><li><b>Папка</b> - текущая папка письма, доступна для изменения. Нажмите <strong>Показать все</strong>, выберите нужную <a href="Catalog.ПапкиЭлектронныхПисем.Form.ФормаЭлемента/Help">папку</a> из <a href="Catalog.ПапкиЭлектронныхПисем/Help">списка</a>. 
</li><li><b>Уведомить о доставке</b> - признак того, что отправитель запрашивает уведомление о доставке. Доступен для изменения, если статус исходящего письма <b>Черновик</b> или <b>Исходящее</b>. 
</li><li><b>Уведомить о прочтении</b> - признак того, что отправитель запрашивает уведомление о прочтении. Доступен для изменения, если статус исходящего письма <b>Черновик</b> или <b>Исходящее</b>. 
</li><li><strong>Заголовки Интернета</strong> - служебная информация о входящем письме. 
</li><li><strong>Идентификаторы</strong> - служебная информация об исходящем письме. </li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>