﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для выбора роли исполнителя.</p>
<p>Открывается по кнопке <strong>Выбрать</strong> из поля <strong>Роль исполнителя</strong> <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессов</a> и окон подбора ролей исполнителей.</p>
<p><a href="Catalog.РолиИсполнителей/Help">Роли исполнителей</a> могут использоваться бизнес-процессами для ролевой маршрутизации <a href="Task.ЗадачаИсполнителя/Help">задач</a>. В этом случае поручение выдается не персонально исполнителю, а некоторой роли (например, <strong>Старший по залу</strong>), а соответствие <a href="Catalog.Пользователи/Help">пользователей</a> ролям задается в списке <a href="InformationRegister.ИсполнителиЗадач/Help">Роли и исполнители</a> и используется программой для доставки поручений конкретным пользователям. В определенных случаях роли исполнителя бывает недостаточно, чтобы точно определить исполнителей. Тогда необходимо указывать основной и дополнительный <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a>. Например, у роли <strong>Руководитель проектов</strong> могут присутствовать основной объект адресации <strong>Подразделение</strong> и дополнительный объект <strong>Проект</strong>. Таким образом, с помощью объектов адресации происходит уточнение, руководителям какого проекта и в каком подразделении адресуется <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задача</a>.</p>
<p>Соответствие исполнителей ролям и объектам адресации задается перед началом работы с бизнес-процессами и задачами, используется программой для доставки поручений конкретным исполнителям. </p>
<p>Список ролей поставляется в составе программы, но может быть расширен при необходимости. </p>
<p>Роли, на которые не назначено ни одного исполнителя, выделяются красным. Не следует допускать таких ситуаций, так как это может привести к возникновению задач, не исполненных в срок. Для контроля таких задач предназначен отчет <a href="Report.ЗависшиеЗадачи/Help">Зависшие задачи</a>. </p>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> - полное наименование роли; 
</li><li><strong>Краткое представление</strong> - сокращенное наименование роли для удобства использования. По умолчанию в это поле автоматически копируется <strong>Код</strong>; 
</li><li><strong>Код</strong> - проставляется автоматически. 
</li><li><strong>Комментарий</strong> - описание роли, выводится в нижней части списка.</li></ul><h3>Выбор роли исполнителя</h3>
<ul><li>Выделите нужную роль, нажмите <strong>Выбрать</strong>. 
</li><li>Также для выбора роли можно воспользоваться двойным щелчком мыши.</li></ul><h3>Ввод новой роли</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="Catalog.РолиИсполнителей.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>