﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Описание свойств роли исполнителя.</p><a name="СтандартныеПодсистемы.Пользователи">
<p><a href="Catalog.РолиИсполнителей/Help">Роли исполнителей</a> могут использоваться <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессами</a> для ролевой маршрутизации <a href="Task.ЗадачаИсполнителя/Help">задач</a>. В этом случае поручение выдается не персонально исполнителю, а некоторой роли (например, <strong>Старший по залу</strong>), а соответствие <a href="Catalog.Пользователи/Help">пользователей</a> ролям задается в списке <a href="InformationRegister.ИсполнителиЗадач/Help">Роли и исполнители задач</a> и используется программой для доставки поручений конкретным пользователям. </p></a>
<p>В определенных случаях роли исполнителя бывает недостаточно, чтобы точно определить исполнителей. Тогда необходимо указывать основной и дополнительный <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a>. Например, у роли <strong>Руководитель проектов</strong> могут присутствовать основной объект адресации <strong>Подразделение</strong> и дополнительный объект <strong>Проект</strong>. Таким образом, с помощью объектов адресации происходит уточнение, руководителям какого проекта и в каком подразделении адресуется <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задача</a>.</p>
<p>Список ролей поставляется в составе программы, но может быть расширен при необходимости.</p>
<h3>Сведения о роли исполнителя</h3>
<ul><li>В поле <strong>Наименование</strong> напишите полное наименование роли; 
</li><li><strong>Код</strong> - проставляется автоматически. 
</li><li>В поле <strong>Краткое представление</strong> напишите сокращенное наименование роли для удобства использования. По умолчанию в это поле автоматически копируется <strong>Код</strong>. 
</li><li>В поле <strong>Назначение</strong> перейдите по ссылке, с помощью флажков выберите тип исполнителей, для которых предназначена данная роль (из перечисленных списков программы). Нажмите <strong>Выбрать</strong>. После этого ссылка перечисляет выбранные значения.</li></ul><h3>Адресация задач исполнителям</h3>
<ul><li>Включите соответствующий флажок, если <strong>Роль может назначаться исполнителям без указания уточняющих объектов</strong>; 
</li><li>Для того чтобы выбрать объекты адресации, включите флажок <strong>Роль назначается исполнителям с обязательным уточнением</strong>. 
<ul><li>В поле <strong>Основные объекты адресации</strong> выберите из списка значение <strong>Все объекты адресации</strong> или конкретный объект адресации задач. 
</li><li>Поле <strong>Дополнительные объекты адресации</strong> заполняется аналогично.</li></ul></li><li>В поле <strong>Комментарий</strong> напишите дополнительные сведения о роли исполнителя.</li></ul><h3>Особенности взаимодействия с внешними пользователями</h3>
<ul><li>
<div>Исполнителями некоторых бизнес-процессов могут и быть внешние пользователи (например, партнеры или контактные лица партнеров). </div>
</li><li>
<div>Как правило, внешним пользователям недоступны имена конкретных сотрудников компании, поэтому в качестве исполнителя они могут указывать только предназначенные для них роли исполнителей. </div>
</li><li>
<div>Для этого нужно настроить список таких ролей, указав, что они предназначены для определенных категорий внешних пользователей.</div></li></ul><h3>Исполнители роли</h3>
<ul><li>
<div>Выполните соответствующую команду в панели навигации, для того чтобы просмотреть <a href="InformationRegister.ИсполнителиЗадач.Form.ИсполнителиРоли/Help">список</a> <strong>Исполнители роли</strong>, а также <a href="InformationRegister.ИсполнителиЗадач.Form.ФормаЗаписи/Help">назначить исполнителей</a> на эту роль.</div>
</li><li>
<div>Также можно воспользоваться двойным щелчком левой кнопки мыши по роли. На роль может быть назначено несколько исполнителей.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>