﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для подбора получателей <a href="Catalog.РассылкиОтчетов.Form.ФормаЭлемента/Help">рассылки</a>.</p>
<p>Открывается из рассылки отчетов по ссылке <strong>Укажите получателей</strong>.</p>
<p>Список состоит из колонок:</p>
<ul><li><strong>Получатель</strong> - наименование получателя или группы получателей (выводится из соответствующего списка, например, <a href="Catalog.Пользователи/Help">Пользователи</a>) и адрес его электронной почты. 
</li><li><strong>Исключен</strong> - с помощью флажка можно исключить получателя из списка рассылки. Например, когда надо отправлять отчеты всем участникам группы, кроме нескольких, тогда следует выбрать и группу и исключаемых получателей, а затем для исключаемых получателей установить флажок. Также этот флажок может использоваться для временного отключения получателей, для того чтобы не удалять их из списка. Исключенные получатели выделяются красным цветом.</li></ul><h3>Выбор получателей</h3>
<ul><li>С помощью кнопки <strong>Подобрать</strong> выберите несколько элементов списка. Подбор осуществляется из выбранного в рассылке списка получателей, например, <strong>Пользователи</strong>.</li></ul><h3>Добавление из буфера обмена</h3>
<ul><li>Нажмите кнопку <img src="CommonPicture.ЗаполнитьФорму"></img>, для того чтобы вставить в список получателей из буфера обмена.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.РассылкиОтчетов/Help">Рассылки отчетов</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>