﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Склонения представления выбранного объекта.</p>
<p>Открывается по ссылке <strong>Склонения</strong> из карточки объекта.</p>
<p>Склонение может быть выполнено программой без использования сервиса morpher.ru. Включить использование сервиса можно в <a href="DataProcessor.ПанельАдминистрированияБСП.Form.ОбщиеНастройки/Help">настройках программы</a>.</p>
<p>Возможны неточности автоматического склонения. </p>
<p>Поэтому предусмотрена возможность исправить неточные склонения и сохранить правильный вариант в карточке объекты, для того чтобы в печатные формы выводились правильные варианты склонения.</p>
<p>Исправьте склонения вручную, нажмите кнопку <strong>ОК</strong>. Для сохранения склонений в карточке объекта программы нажмите кнопку <strong>Записать и закрыть</strong>.</p>
<p>Если исправленный вариант склонения не устраивает, нажмите кнопку <img src="CommonPicture.ЗаполнитьФорму"></img><strong>Просклонять повторно</strong>.</p></body></html>