﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для ведения учетных записей электронной почты, которые используются для получения и отправки электронных сообщений.</p>
<p>Список можно открыть соответствующей командой в разделе <strong>Администрирование - Органайзер</strong>. </p>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> учетной записи; 
</li><li><strong>Имя пользователя</strong> - указывается имя отправителя писем, оно может отличаться от имени <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> в программе; 
</li><li><strong>Адрес электронной почты </strong>учетной записи в формате <a href="mailto:name@server.net">name@server.net</a>. </li></ul><p>Для учетных записей, получение и отправка с которых выполняется автоматически без участия пользователя, должен быть обязательно введен пароль. Также для корректной работы программы обязательно должна быть настроена системная учетная запись электронной почты.</p>
<h3>Системная учетная запись электронной почты</h3>
<ul><li>Программа поставляется с предопределенной учетной записью - системной учетной записью электронной почты. Она используется по умолчанию для рассылки различных уведомлений из программы, например, для автоматической отправки сообщений администратору по завершению обновления программы. Перед использованием этих возможностей необходимо <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">настроить</a> системную учетную запись. 
</li><li>Настройка системной учетной записи производится по соответствующей команде в разделе <strong>Администрирование - Органайзер</strong>. Также можно <img src="StdPicture.Change"></img><strong>Изменить</strong> ее в списке.</li></ul><h3>Ввод учетной записи электронной почты</h3>
<ul><li>При попытке сохранения программа проверяет введенные учетные записи электронной почты (пытается отослать пробное сообщение). Учетные записи, не прошедшие проверку, не сохраняются. 
</li><li>Нажмите <strong>Создать</strong>, введите необходимые поля: 
<ul><li>Укажите <strong>Адрес почты</strong> учетной записи в формате <a href="mailto:name@server.net">name@server.net</a>; 
</li><li>Введите <strong>Пароль</strong> учетной записи; 
</li><li>Установите с помощью флажков, как <strong>Использовать учетную запись</strong>: 
<ul><li><strong>Для отправки почты</strong>; 
</li><li><strong>Для получения почты</strong>;</li></ul></li><li>Укажите, <strong>Для кого учетная запись</strong>: 
<ul><li><strong>Для всех</strong>; 
</li><li><strong>Только для меня</strong>.</li></ul></li><li>Укажите <strong>Имя отправителя</strong> (Ваше имя или название организации); 
</li><li>С помощью переключателя определите способ создания учетной записи: 
<ul><li><strong>Определить параметры подключения автоматически</strong> (рекомендуется); 
<ul><li>Нажмите <strong>Создать</strong>. Программа предпримет попытку автоматической настройки и проверки учетной записи. Следуйте указаниям программы. При этом если при автоматической настройке произошел сбой, можно попытаться настроить параметры вручную (см. ниже). </li></ul></li><li><strong>Настроить параметры подключения вручную</strong>;</li></ul></li><li>
<p>Нажмите <strong>Далее</strong> для заполнения остальных параметров, при этом программа проставляет рекомендуемые параметры для большинства почтовых серверов. Их требуется только проверить и попытаться сохранить учетную запись заново.</p></li></ul></li></ul><h3>Настройка учетной записи электронной почты</h3>
<ul><li>Нажмите <img src="StdPicture.Change" width="16" height="16"></img> <strong>Изменить</strong>, с помощью программы произведите необходимые <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">настройки</a>.</li></ul><h3>Проверка учетной записи электронной почты</h3>
<ul><li>
<div>Выделите учетную запись в списке, нажмите <strong>Еще - Проверить учетную запись</strong> для проверки введенных параметров учетной записи. При этом отправляется стандартное почтовое отправление и проверяется возможность соединения с сервером входящих почтовых сообщений (если учетная запись используется для получения почты).</div>
</li><li>
<div>Если в учетной записи не прописан пароль, программа его запрашивает. При необходимости введите пароль.</div></li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>