﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для сохранения <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">варианта отчета</a>.</p>
<p>После того как настроен и сформирован <a href="CommonForm.ФормаОтчета/Help">отчет</a>, его можно сохранить в новом варианте отчета. Для этого необходимо воспользоваться кнопкой <strong>Варианты отчетов - Сохранить вариант отчета</strong>, также можно воспользоваться аналогичной командой меню <strong>Еще</strong>.</p>
<h3>Список существующих вариантов</h3>
<ul><li>При сохранении варианта отчета выводится список всех существующих вариантов этого отчета - предопределенных и пользовательских. 
<ul><li>Список включает: 
<ul><li>стандартные, предусмотренные в программе предопределенные <a href="Catalog.ВариантыОтчетов/Help">варианты отчетов</a>. По умолчанию являются общими; 
</li><li>общие варианты отчетов, предоставленные другими пользователями в общий доступ; 
</li><li>личные варианты отчетов, сохраненные ранее. </li></ul></li><li>В списке также выводятся помеченные на удаление варианты отчетов.</li></ul></li><li>В списке можно <strong>Изменить</strong> существующие варианты отчетов с помощью соответствующей команды контекстного меню по правой кнопке мыши. У предопределенного варианта отчета можно изменить описание или настройки размещения, у пользовательского варианта можно изменить и наименование (при наличии соответствующих прав). 
</li><li>Для того чтобы удалить существующий пользовательский вариант отчета, выделите его, нажмите на клавишу <strong>Del</strong> или выполните команду контекстного меню по правой кнопке мыши <strong>Пометить на удаление</strong>. Предопределенные варианты отчетов удалить невозможно.</li></ul><h3>Наименование варианта отчета</h3>
<ul dir="ltr"><li>Для сохранения нового варианта отчета необходимо ввести <strong>Наименование</strong>, которое не занято другим вариантом этого отчета. При сохранении контролируется уникальность наименований вариантов отчетов. 
</li><li>При перезаписи варианта можно сохранить настройки в существующем варианте - по умолчанию выбран вариант отчета, в котором была выполнена команда <strong>Сохранить вариант</strong>. Для перезаписи можно выбрать любой личный вариант отчета из списка.  
<ul><li>Для вариантов отчетов, которые нельзя перезаписать, в том числе и предопределенных, программа в наименовании по умолчанию добавляет слово "-копия".  Такие варианты отчетов отображаются в списке существующих вариантов серым цветом. 
</li><li>В случае если заменяемый вариант отчета был помечен на удаление, программой выводится предупреждение. Нажмите кнопку <strong>Да</strong>, для того чтобы подтвердить свой выбор. 
</li><li>Для администраторов программы или ответственных за отчеты предусмотрена возможность перезаписи общих вариантов отчетов других авторов.</li></ul></li></ul><h3>Доступность</h3>
<ul><li>С помощью переключателя <strong>Доступен</strong> администратор варианта отчета может ограничить доступность варианта отчета - выбрать доступность <strong>Только для автора</strong>. </li></ul><h3>Сброс настроек</h3>
<ul><li>
<div>Для пользовательских вариантов отчетов предусмотрен флажок <strong>Сбросить настройки</strong>. </div>
</li><li>
<div>Если флажок включен и отчет доступен <strong>Всем пользователям</strong>, то настройки будут обновлены у всех пользователей этого варианта отчета. В том числе, у других пользователей сбросятся значения фильтров.</div></li></ul><h3>Сохранение варианта отчета</h3>
<p>Сохранить вариант отчета можно двумя способами: </p>
<ul><li>После определения основных параметров нажмите <strong>Сохранить</strong>, при этом будут использованы настройки по умолчанию и новый вариант отчета будет помещен в тот же раздел списка отчетов, что и исходный вариант. 
</li><li>Нажмите <strong>Далее</strong>, для того чтобы изменить настройки размещения варианта отчета. </li></ul><h3>Видимость в панелях отчетов</h3>
<ul><li>Если выбрать доступность <strong>Всем пользователям</strong>, то можно указать видимость для других исполнителей. 
</li><li>Для того чтобы вариант отчета был сразу виден в <a href="CommonForm.ПанельОтчетов/Help">панелях отчетов</a> всех пользователей, включите флажок <strong>По умолчанию виден в панели отчетов</strong>.</li></ul><h3>Размещение в панелях отчетов</h3>
<ul><li>Включите один или несколько флажков в колонке <strong>Раздел, группа</strong> для размещения варианта отчетов в соответствующих разделах или группах программы. При размещении в разделе вариант отчета будет выводиться в верхней части панели отчетов раздела, без размещения в группах. 
</li><li>
<div>В колонке <strong>Важность</strong> выберите способ выделения варианта отчета в группе: </div>
<ul><li>
<div><strong>Важный</strong> – вариант отчета будет выделен жирным шрифтом.</div>
</li><li>
<div><strong>См. также</strong> – вариант отчета будет выведен в отдельной группе внизу панели отчетов.</div></li></ul></li><li>Введите <strong>Описание</strong>, которое выводится под наименованием отчета в панели отчетов и в списках отчетов. 
</li><li>Нажмите кнопку <strong>Сохранить</strong> для сохранения варианта отчета с выбранными настройками.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>