﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для мониторинга <a href="Task.ЗадачаИсполнителя/Help">задач</a> и <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессов</a>. В отчете выводятся "зависшие" задачи, которые не могут быть выполнены из-за того, что не заполнен <a href="InformationRegister.ИсполнителиЗадач/Help">список ролей и исполнителей</a>. </p>
<p>Если установлен отбор по <strong>Координатору</strong>, то в отчет будут выводиться только те задачи, которые назначены исполнителям в <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объектах адресации</a>, за которые отвечает указанный координатор выполнения задач. Можно установить фильтр по <strong>Автору</strong> задачи. Также предусмотрен отбор по <strong>Периоду</strong>.</p>
<h3>Варианты отчета</h3>
<ul><li>Для того чтобы установить группировку списка зависших задач по объектам адресации, выберите вариант отчета <strong>Сводка по зависшим задачам</strong>. В отчете выводятся основной и дополнительный объекты адресации, ответственный, задача. Для сокращения выведенной в отчете информации снимите флажок <strong>Подробно</strong>, в этом случае не выводятся наименование задачи. 
<ul><li>Можно отобрать задачи по <strong>Ответственному</strong> и по <strong>Автору</strong>.</li></ul></li><li>Вариант отчета <strong>Зависшие задачи по объектам адресации</strong> позволяет посмотреть количество зависших задач в разрезе <a href="Catalog.РолиИсполнителей/Help">ролей исполнителей</a> и <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объектов адресации</a>. Выводится основной и дополнительный объект адресации, задача. 
<ul><li>Можно установить отбор зависших задач по конкретному исполнителю роли, например, по <strong>Координатору</strong>. </li></ul></li><li>Вариант отчета <strong>Зависшие задачи по ответственным</strong> позволяет включить группировку по ролям исполнителей, например, по <strong>Координатору</strong>.  
</li><li>Для просмотра одновременно как зависших, так и просроченных задач предназначен вариант отчета <strong>Просроченные задачи</strong>. 
<ul><li>Зависшие задачи в отчете выделяются красным цветом (для этого включите флажок <strong>Выделять задачи без назначенных исполнителей</strong> в настройках отчета). 
</li><li>Можно установить отбор по конкретному исполнителю роли, например, по <strong>Координатору</strong>.</li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>