﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для выбора шаблонов <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a>.</p>
<p>Открывается при выборе шаблона анкет из документа <a href="Document.НазначениеОпросов.Form.ФормаДокумента/Help">Назначение опросов</a>.</p>
<p>В списке выводится <strong>Наименование</strong> шаблона и его <strong>Код</strong>, который автоматически присваивается программой.</p>
<h3>Выбор шаблона анкеты</h3>
<ul><li>Выделите шаблон анкеты, нажмите <strong>Выбрать</strong>. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Ввод шаблона анкеты</h3>
<p>Нажмите <strong>Создать</strong>, заполните необходимые <a href="Catalog.ШаблоныАнкет.Form.ФормаЭлемента/Help">поля</a>.</p>
<h3>Группировка шаблонов</h3>
<ul><li>Шаблоны можно группировать. Для этого введите необходимое количество групп. 
</li><li>Нажмите <strong>Создать группу</strong>, введите <strong>Наименование</strong>. Группу можно подчинить одной из существующих. Для этого в поле <strong>Родитель </strong>укажите группу из списка. 
</li><li>Перетащите шаблоны в соответствующие группы или в группах введите шаблоны.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>