﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Список предназначен для работы с <a href="Catalog.Заметки.Form.ФормаЭлемента/Help">заметками</a>. В списке находятся все заметки, созданные Вами в программе.</p>
<p>Открывается по команде <strong>Все заметки</strong>.</p>
<p>В программе можно вести заметки - произвольную текстовую информацию, для которой не получается подобрать какого-либо подходящего справочника или документа и которая никому больше не должна быть доступна. Заметки доступны только их автору.</p>
<p>В заметки не следует помещать информацию, для хранения которой в программе предусмотрены соответствующие списки или документы. </p>
<p>Заметки можно отмечать цветом, помещать на рабочий стол, объединять в <a href="Catalog.Заметки.Form.ФормаГруппы/Help">группы</a>. Заметки, которые видны на рабочем столе, в списках отмечены жирным шрифтом.</p>
<p>В списке выводится:</p>
<ul><li><strong>Тема</strong> - заголовок заметки. 
</li><li><strong>Предмет</strong> - документ или другой объект программы, по поводу которого вводилась заметка. 
</li><li><strong>Дата изменения</strong> - дата и время записи заметки.</li></ul><h3>Ввод заметки</h3>
<ul><li>Заметку можно ввести <a href="Catalog.Заметки.Form.ЗаметкиПоПредмету/Help">по поводу</a> документа или другого объекта программы. В окне объекта программы нажмите <img src="CommonPicture.Органайзер"></img> - <strong>Создать заметку</strong>. В этом случае будет автоматически заполнено поле <strong>Предмет</strong>. 
</li><li>В списках <a href="Catalog.Заметки.Form.МоиЗаметки/Help">Мои заметки</a> рабочего стола или <strong>Все заметки</strong> нажмите <strong>Создать</strong>. В этом случае в поле <strong>Предмет</strong> программа автоматически проставляет "Не задан". 
</li><li>Заполните необходимые <a href="Catalog.Заметки.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>Группировка заметок</h3>
<p>Заметки можно сгруппировать, например, по предметам или по темам.</p>
<ul><li>Нажмите <strong>Создать группу</strong>, заполните необходимые <a href="Catalog.Заметки.Form.ФормаГруппы/Help">поля</a>. 
</li><li>Создав необходимое количество групп, перетащите заметки мышью в соответствующие группы.</li></ul><h3>Отборы</h3>
<ul><li>Если заметок в списке много, то можно отобрать их по полям <strong>Цвет</strong> и <strong>Предмет</strong>. 
</li><li>Выберите нужные значения. Можно использовать два отбора одновременно.</li></ul><h3>Просмотр помеченных на удаление</h3>
<ul><li>
<div>Включите флажок <strong>Показывать удаленные</strong> для того чтобы показывать заметки, помеченные на удаление. Невозможно показать заметки, которые были окончательно удалены из программы администратором.</div></li></ul><h3>Напоминание</h3>
<ul><li>
<div>Можно ввести <a href="InformationRegister.НапоминанияПользователя/Help">напоминание</a> по поводу заметки. Нажмите <img src="CommonPicture.Органайзер"></img> - <strong>Напомнить</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>