﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для импорта замеров производительности вручную для анализа в этой информационной базе.</p>
<p>Укажите путь к файлу на компьютере в поле <strong>Файл импорта</strong>.</p></body></html>