﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для просмотра основных сведений о задаче (редактирование недоступно). </p>
<p>Открывается из окна <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задачи</a> по команде <strong>Еще</strong> <strong>- Дополнительно</strong>.</p>
<h3>Сведения о задаче</h3>
<p>перечислены общие данные для всех типов <a href="Task.ЗадачаИсполнителя/Help">задач</a>, такие как: </p>
<ul><li><strong>Задача</strong> - наименование задачи; 
</li><li><strong>Номер</strong> - проставляется программой автоматически; 
</li><li><strong>Записана</strong> - дата и время создания задачи, проставляется программой автоматически; 
</li><li><strong>Срок</strong> - дата и время,<strong> </strong>до которого необходимо выполнить задачу.</li></ul><h3>Задача адресована</h3><a name="СтандартныеПодсистемы.Пользователи">
<ul><li><strong>Исполнитель</strong> - <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a> программы, назначенный исполнителем; </li></ul></a>
<li><strong>Роль исполнителя</strong> - выбирается из списка <a href="InformationRegister.ИсполнителиЗадач/Help">Роли и исполнители</a>; 
<ul><li><strong>Основной и Дополнительный</strong> <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объекты адресации</a> - сведения об объектах программы, которые уточняют ролевую адресацию.</li></ul><h3>Бизнес-процесс</h3>
<ul><li><strong>Бизнес-процесс</strong>  - данные о <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессе</a>, (наименование, дата  и вид), к которому принадлежит задача; 
</li><li>текущая <strong>Точка маршрута</strong> бизнес-процесса (точка <a href="DataProcessor.КартаМаршрутаБизнесПроцесса/Help">карты маршрута бизнес-процесса</a>, например, <strong>Выполнить</strong> или <strong>Проверить</strong>).</li></ul><h3>Результат выполнения задачи</h3>
<p>Реквизиты этой группы заполнены, если задача выполнена:</p>
<ul><li>флажок <strong>Выполнена</strong> 
</li><li><strong>Выполнена</strong> - дата и время выполнения задачи.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></li></body></html>