﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для ведения групп <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>.</p>
<p>Удобно использовать группы, когда в программе много внешних пользователей: </p>
<ul><li>
<div>для группировки большого количества внешних пользователей (например, при выборе внешнего пользователя);</div>
</li><li>
<div>для групповой настройки прав доступа сразу для всех внешних пользователей группы.</div></li></ul><p>Группы создаются плоским списком (в котором группы не зависят друг от друга) или иерархическим. В иерархическом списке внешние пользователи вложенных групп входят в вышестоящие группы (родительские).</p>
<p>Существует предопределенная группа <strong>Все внешние пользователи</strong>, которая включает всех внешних пользователей. Эта группа по умолчанию является текущей. </p>
<p>Когда используется непосредственное назначение ролей, их можно назначать не только для каждого внешнего пользователя, но и для группы внешних пользователей.</p>
<h3>Группировка внешних пользователей</h3>
<p>Группы внешних пользователей могут формироваться, например, в зависимости от принадлежности к объектам программы:</p>
<ul><li>
<div>Контрагенты</div>
<ul><li>
<div>Доверенные партнеры</div>
</li><li>Основные покупатели 
</li><li>Основные поставщики 
</li><li>Участники опроса</li></ul></li><li>Физические лица.</li></ul><p>Можно создать группы внешних пользователей, которые будут включать участников одного типа, например, респондентов. Так удобнее настраивать <a href="Catalog.ГруппыДоступа/Help">права доступа</a>.</p>
<h3>Ввод группы</h3>
<ul><li>
<div>Нажмите <strong>Создать</strong>, <a href="Catalog.ГруппыВнешнихПользователей.Form.ФормаЭлемента/Help">заполните</a> необходимые данные.</div></li></ul><h3>См. также</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>