﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для работы с <a href="Task.ЗадачаИсполнителя/Help">задачами</a>.  В списке находятся все задачи.</p>
<p>Открывается по команде <strong>Все задачи</strong> в разделе <strong>Бизнес-процессы и задачи</strong>.</p>
<p>Непринятые к исполнению задачи выделяются жирным шрифтом. Красным цветом выделяются просроченные задачи. </p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ВосклицательныйЗнакСерый"></img> - важность, принимает значения <strong>Обычная</strong> (по умолчанию), <strong>Низкая</strong>, <strong>Высокая</strong>. Для того чтобы выделить бизнес-процесс из списка, или наоборот, указать, что выполнение этого бизнес-процесса может быть отложено, выбираются соответствующие значения этого поля. 
</li><li><strong>Задача</strong> - полное наименование задачи.  Выполненные задачи помечаются значком <img src="StdPicture.ExecuteTask"></img>. 
</li><li><strong>Номер</strong> - присваивается программой автоматически. 
</li><li><strong>Исполнитель</strong> задачи; 
</li><li><img src="CommonPicture.ЗнакСтопЧБ"></img> - остановленные бизнес-процессы в этой колонке обозначаются значком <img src="CommonPicture.ЗнакСтоп"></img>.  
</li><li><strong>Автор</strong> задачи; 
</li><li><strong>Записана</strong> - дата и время ввода задачи.  Время в сроках исполнения и других датах появляется, если в разделе <strong>Администрирование - Органайзер</strong> установлен флажок <strong>Дата и время в сроках задач</strong>. 
</li><li><strong>Срок</strong> - дата и время, к которому <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задача</a> должна быть выполнена. 
</li><li><strong>Выполнена</strong> - дата и время фактического выполнения задачи.</li></ul><h3>Показывать</h3>
<ul><li>Для удобства работы с задачами с помощью поля <strong>Показывать</strong> в список можно выводить: 
<ul><li><strong>Все задачи</strong>; 
</li><li><strong>Выполненные;</strong> 
</li><li><strong>Не выполненные</strong>.</li></ul></li></ul><h3>Отборы</h3>
<p>Задачи можно отобрать:</p>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>по <strong>Автору</strong> - выберите автора из списка <a href="Catalog.Пользователи/Help">Пользователи</a>; 
</li><li>по <strong>Исполнителю</strong> - выберите в качестве исполнителя <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> из списка;</li></a> 
<li>
<div>по периоду - для этого выполните команду контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> - <strong>Установить интервал дат</strong>. </div></li></ul><h3>Просмотр задачи</h3>
<ul><li>Для просмотра задачи дважды щелкните по нужной строке левой кнопкой мыши. 
</li><li>Также можно воспользоваться командой <strong>Изменить</strong> контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>.</li></ul><h3>Просмотр предмета</h3>
<ul><li>Задачи могут быть созданы на основании объектов программы. Для того чтобы просмотреть предмет задачи, выполните команду <strong>Открыть предмет задачи</strong> контекстного меню по правой кнопки мыши или меню <strong>Еще</strong>. </li></ul><h3>Просмотр бизнес-процесса</h3>
<ul><li>Каждая задача является этапом какого-либо <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесса</a>. Для того чтобы просмотреть информацию о бизнес-процессе в целом, выполните команду контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> <strong>- Открыть бизнес-процесс</strong>.</li></ul><h3>Принятие к исполнению</h3>
<ul><li>Непринятые к исполнению задачи выделяются в списке жирным шрифтом. 
</li><li>Воспользуйтесь соответствующей кнопкой, для того чтобы принять задачу <strong>К исполнению</strong>. В случае ролевой адресации принятая к исполнению задача исчезает из списков задач других исполнителей, которые назначены на ту же роль. 
</li><li>Для того чтобы отказаться от исполнения ранее принятой задачи, необходимо воспользоваться командой контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> - <strong>Отменить принятие к исполнению</strong>.</li></ul><h3>Выполнение</h3>
<ul><li>
<div>Воспользуйтесь командой контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> <strong>- Выполнено</strong>, для того чтобы отметить задачу как выполненную. </div>
</li><li>
<div>Выполненные задачи помечаются в списке значком <img src="StdPicture.ExecuteTask" width="16" height="16"></img>.</div></li></ul><h3>Отправка другому исполнителю</h3>
<ul><li>Нажмите <strong>Перенаправить</strong>, заполните <a href="Task.ЗадачаИсполнителя.Form.ПеренаправитьЗадачи/Help">данные о другом исполнителе</a>.</li></ul><h3>Подчиненные бизнес-процессы</h3>
<ul><li>Также можно <strong>Создать на основании</strong> этой задачи новый бизнес-процесс, например, <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задание</a> (при наличии соответствующих прав). Для того чтобы можно было создавать <strong>Подчиненные бизнес-процессы и задачи</strong>, должен быть установлен соответствующий флажок в разделе <strong>Администрирование - Органайзер</strong>.</li></ul><h3>Напоминание</h3>
<ul><li>Для того чтобы не забыть выполнить задачу, можно ввести <strong>Напоминание</strong>, <a href="InformationRegister.НапоминанияПользователя.Form.ФормаОповещения/Help">текст</a> которого будет выведен в указанное время. 
</li><li>Нажмите <img src="CommonPicture.Напоминание"></img>, выберите действие, например, <strong>Напомнить</strong>, заполните необходимые <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">поля</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>