﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>В данной панели осуществляется настройка печатных форм, вариантов отчетов, рассылок отчетов, дополнительных отчетов и обработок. Доступны команды:</p>
<ul><a name="СтандартныеПодсистемы.Печать">
<li><a href="InformationRegister.ПользовательскиеМакетыПечати/Help">Макеты печатных форм</a> - переход к списку макетов для настройки печатных форм, формируемых из программы. 
</li><li><a href="CommonForm.НастройкаКомандПечати/Help">Подменю "Печать"</a> - переход к настройке команд подменю <strong>Печать</strong>.</li></a><a name="СтандартныеПодсистемы.ВариантыОтчетов"> 
<li><a href="Catalog.ВариантыОтчетов/Help">Отчеты</a> - переход к списку вариантов отчетов для настройки их доступности и размещения в разделах программы. <a name="СтандартныеПодсистемы.РассылкиОтчетов">
<li><a href="Catalog.РассылкиОтчетов/Help">Рассылки отчетов</a> - переход к списку рассылок отчетов для автоматического формирования отчетов и доставки сформированных отчетов получателям.</li></a> <a name="СтандартныеПодсистемы.ВариантыОтчетов">
<li><a href="Report.УниверсальныйОтчет/Help">Универсальный отчет</a> - предназначен для получения отчета по выбранным данным программы - по спискам, документам, регистрам и т.д.</li></a> <a name="СтандартныеПодсистемы.БазоваяФункциональность">
<li><a href="CommonForm.Расширения/Help">Расширения</a> - Подключение расширений: разделов, отчетов и обработок в дополнение к предусмотренным в программе. </li></a><a name="СтандартныеПодсистемы.ВнешниеКомпоненты">
<li><a href="Catalog.ВнешниеКомпоненты/Help">Внешние компоненты</a> - переход к списку внешних компонент. Программа предоставляет администратору возможность контролировать список внешних компонент, используемых на рабочих местах. В списке администратор может подключить внешние компоненты из файла на компьютере или обновить их.</li></a> 
</li><li><strong>Дополнительные отчеты и обработки</strong> - включает дополнительные отчеты и обработки, после этого становится доступной команда:<a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки"> 
<li><a href="Catalog.ДополнительныеОтчетыИОбработки/Help">Дополнительные отчеты и обработки</a> - переход к подключению внешних печатных форм, отчетов и обработок в дополнение к предусмотренным в программе.</li></a></li></a></ul><h3>См. также:</h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>