﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body><a name="СтандартныеПодсистемы.Пользователи">
<p>В этом списке содержится актуальная (текущая) информация о соответствии пользователей <a href="Catalog.РолиИсполнителей/Help">роли</a> и <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объектам адресации</a>, которая используется механизмом <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессов</a> для доставки <a href="Task.ЗадачаИсполнителя/Help">задач</a> конкретным <a href="Catalog.Пользователи/Help">пользователям</a>.</p></a>
<p>В зависимости от специфики бизнес-процессов задачи могут быть адресованы исполнителю или группе исполнителей как персонально (персональная адресация), так и для некоторых бизнес процессов с использованием ролей бизнес-процесса (ролевая адресация). В случае ролевой адресации поручение выдается не персонально исполнителю, а некоторой роли бизнес-процесса (например, <strong>Старший по залу</strong>).</p>
<h3>Ввод исполнителя роли</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="InformationRegister.ИсполнителиЗадач.Form.ФормаЗаписи/Help">поля</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="InformationRegister.ИсполнителиЗадач/Help">Общая информация о ролевой адресации</a>. 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>