﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p style="MARGIN-LEFT: 0px">Описание свойств папки электронных писем.</p>
<p style="MARGIN-LEFT: 0px">Шесть папок для каждой <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетной записи электронной почты</a> являются предопределенными и не могут быть удалены и изменены:</p>
<ul style="MARGIN-LEFT: 20px"><li><b>Входящие</b> - в эту папку попадают по умолчанию все входящие письма. 
</li><li><b>Исходящие</b> - в эту папку попадают все исходящие, но еще не отправленные письма. 
</li><li><b>Нежелательная почта</b> - в данную папку попадают письма, которые почтовый сервер опознал как спам. 
</li><li><b>Отправленные</b> - в эту папку по умолчанию попадают все отправленные письма. 
</li><li><b>Удаленные</b> - в эту папку попадают все помеченные к удалению письма. 
</li><li><b>Черновики</b> - папка, в которой находятся письма, редактирование которых не завершено.</li></ul><p style="MARGIN-LEFT: 0px"><a href="Catalog.ПравилаОбработкиЭлектроннойПочты/Help">Правила</a>, по которым письмам назначаются папки, можно установить при помощи <b>Правил обработки электронной почты</b>, к которым можно перейти из панели навигации  <b>Учетной записи электронной почты</b>.</p>
<h3>Ввод папки</h3>
<p style="MARGIN-LEFT: 0px">Помимо предопределенных папок электронной почты можно создавать собственные папки. Собственные папки можно создать и в предопределенных папках, тогда можно рассортировать имеющуюся в них почту. </p>
<ul><li>
<div style="MARGIN-LEFT: 0px">При необходимости выберите предопределенную или собственную папку, в которой необходимо создать новую папку.</div>
</li><li>Введите <strong>Наименование</strong> папки. 
</li><li>Если предварительно была выбрана папка, <strong>Родительская папка</strong> проставляется программой по умолчанию. При необходимости выберите из <a href="Catalog.ПапкиЭлектронныхПисем/Help">списка</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>