﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для отбора данных, которые будут отправлены при <a href="CommonForm.СинхронизацияДанных/Help">синхронизации данных</a> в другую программу.</p>
<p>Открыть список можно, нажав на ссылку в поле <strong>С отбором</strong> для добавления данных на странице <strong>Данные для отправки</strong> <a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">Помощника интерактивной синхронизации данных</a>. </p>
<h3>Отправляемые данные</h3>
<ul><li>Нажмите <strong>Подобрать</strong>, для того чтобы выбрать данные для отправки и заполнить список. Объекты программы для выбора выводятся в виде дерева. Выделите нужные, нажмите <strong>Выбрать</strong>. Данные размещаются в списке для отправки. 
</li><li>Для удаления данных из списка нажмите <strong>Еще - Удалить</strong>. 
</li><li>Список отправляемых данных состоит из колонок: 
<ul><li><strong>Данные для отправки</strong> - выбранные для отправки объекты программы перечисляются в этой колонке; 
</li><li><strong>Отбор</strong> - По умолчанию выбраны <strong>Все объекты</strong> (ссылка). Нажмите ссылку, для того чтобы <a href="DataProcessor.ИнтерактивноеИзменениеВыгрузки.Form.РедактированиеПериодаИОтбора/Help">отобрать нужные элементы</a> выбранных списков. 
</li><li><strong>К отправке/всего</strong> - подсчитывается количество выбранных элементов и общее количество элементов списков. Нажмите на ссылку <strong>Будет отправлено</strong> внизу списка, для того чтобы пересчитать выбранные элементы.</li></ul></li><li>Нажмите <strong>ОК</strong> для подтверждения своего выбора и возвращения в <strong>Помощник</strong> для продолжения настройки синхронизации данных.</li></ul><h3>Просмотр состава данных выгрузки</h3>
<ul><li>
<div>Нажмите <strong>Состав данных</strong>, для того чтобы просмотреть <a href="DataProcessor.ИнтерактивноеИзменениеВыгрузки.Form.СоставВыгрузки/Help">Сведения о составе отправляемых данных</a>.</div></li></ul><h3>Сохранение настроек выгрузки и их использование</h3>
<ul><li>
<div>С помощью кнопки <strong>Настройки</strong> можно сохранить <a href="DataProcessor.ИнтерактивноеИзменениеВыгрузки.Form.РедактированиеСоставаНастроек/Help">введенные настройки</a> для отбора данных или использовать ранее сохраненные. Программа предлагает использовать предыдущие настройки, например сохраненную автоматически, для этого выберите из предлагаемого списка значение <strong>Последняя отправка</strong>. Можно выбрать из списка ранее сохраненную настройку. Можно сохранить свои настройки. Для этого нажмите <strong>Сохранить текущую настройку</strong>. Напишите наименование сохраняемой настройки, нажмите <strong>Сохранить</strong>.</div></li></ul><h3>Подсчет количества отправляемых объектов</h3>
<ul><li>В нижней части списка в поле <strong>Будет отправлено</strong> нажмите на ссылку, для того чтобы рассчитать количество отправляемых объектов. После подсчета в колонке списка <strong>К отправке/Всего</strong> соответственно проставляется количество элементов и ссылка принимает значение итоговой суммы отправляемых элементов.</li></ul></body></html>