﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для расшифровки данных. </p>
<p>Выводятся сведения:</p>
<ul><li>В ссылке в верхней части окна указываются сведения о данных, которые будут расшифрованы. 
</li><li>В поле <strong>Сертификат</strong> можно выбрать сертификат, установленный на компьютере, которым возможно расшифровывать данные. 
<ul><li>Если в выпадающем списке сертификатов нет, значит, на компьютер нужно установить сертификат с закрытой частью ключа.<br>Сертификат, планируемый к установке, должен быть из числа тех, которыми был зашифрованы данные (например, для файла это можно проверить в его карточке на закладке <strong>Разрешено расшифровывать</strong>). 
</li><li>Если список сертификатов, которыми выполнялось шифрование, пуст, но известно, каким сертификатом выполнялось шифрование, тогда в выпадающем списке нужно нажать кнопку <strong>Показать все</strong> и выбрать этот сертификат.</li></ul></li></ul><h3>Расшифровка данных</h3>
<ul><li>
<div>В поле <strong>Пароль</strong> введите пароль для выбранного сертификата.</div>
</li><li>
<div>Включите флажок <strong>Запомнить пароль</strong>, для того чтобы не вводить пароль в следующий раз.</div>
</li><li>
<div>Нажмите <strong>Расшифровать</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройки электронной подписи и шифрования</a>.</div></li></ul></body></html>