﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Предназначено для настройки синхронизации данных и хранения существующих настроек синхронизации данных. </p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Окно <strong>Настройки синхронизации данных</strong> можно найти на <strong>Рабочем столе</strong> программы или открыть в разделе <strong>Администрирование - Синхронизация данных</strong> по соответствующей команде. Если настроек синхронизации еще нет или существует только одна настройка, то окно приобретает вид панели. В этом случае меню <strong>Еще</strong> скрыто и все необходимые команды и поля выведены на панель. Окно принимает вид списка, если настроек синхронизации две и более.</p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"> В окне выводится:</p>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><img src="StdPicture.ScheduledJob"></img> - синхронизация данных выполняется по расписанию. В этой колонке проставляется аналогичный значок для синхронизаций, которые выполняются автоматически по заданному <a href="Catalog.СценарииОбменовДанными.Form.ФормаЭлемента/Help">сценарию</a>;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Программа</strong> - наименование программы, с которой настроена данная синхронизация;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Информационная база</strong> - наименование информационной базы, с которой производится синхронизация;</div>
</li><li>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Отражается также состояние синхронизации (время, прошедшее с последней попытки синхронизации в минутах, <strong>Сейчас</strong>, <strong>Никогда</strong>). Значком <img src="CommonPicture.СостояниеОбменаДаннымиОшибка" width="16" height="16"></img> отражаются неудачные попытки синхронизации, значком <img src="CommonPicture.Предупреждение" width="16" height="16"></img> обозначаются предупреждения:</p>
<ul><li>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Данные отправлены</strong> - отражается время последней отправки данных;</p>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Данные получены</strong> - отражается время последнего получения данных.</div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">В нижней части списка выводится <strong>Префикс этой информационной базы</strong>.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Настройка синхронизации данных</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для настройки новой синхронизации данных с другой программой выберите соответствующую команду из подменю <strong>Настроить синхронизацию данных</strong>. Откроется <a href="DataProcessor.ПомощникСозданияОбменаДанными/Help">настройка синхронизации данных</a>.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Просмотр информации о настройке</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для того чтобы получить информацию об особенностях ведения учета в программах, между которыми настроена синхронизация данных и получить рекомендации по настройке синхронизации данных, нажмите <strong>Еще - Подробнее о синхронизации данных с этой программой</strong>. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Аналогичную команду можно найти в контекстном меню по правой кнопке мыши.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Синхронизация данных</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Выделите нужную настройку, нажмите <img src="CommonPicture.СинхронизацияДанныхВыполнение"></img> <strong>Синхронизировать</strong>, для того чтобы начать автоматическую синхронизацию данных. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Также можно дважды щелкнуть по настройке левой кнопкой мыши. Подтвердите ваш выбор, нажав <strong>Да</strong>.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Синхронизация данных вручную</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для синхронизации данных вручную выберите одну из настроек в списке и нажмите кнопку <img src="CommonPicture.СинхронизацияДанныхИнтерактивноеВыполнение"></img> <strong>Синхронизировать данные, задав дополнительные параметры</strong>. При этом сначала будут загружены новые данные из другой программы, а затем выполнена выгрузка в обратную сторону. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Кроме того, с помощью команды <strong>Синхронизировать данные, задав дополнительные параметры</strong> можно синхронизировать данные, предварительно настроив <a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">сопоставление одинаковых данных</a>. Такая процедура полезна в тех случаях, когда в обеих программах по каким-то причинам были независимо друг от друга введены одни и те же данные. Для снижения вероятности таких ситуаций можно настроить частую синхронизацию данных по расписанию.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Настройка синхронизации по расписанию</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">С помощью команды <strong>Еще</strong> - <strong>Сценарии синхронизации данных </strong>можно <img src="StdPicture.ScheduledJob" width="16" height="16"></img><strong>Настроить</strong> синхронизацию данных по <a href="Catalog.СценарииОбменовДанными/Help">заданному расписанию</a>. В этом случае в клиент-серверном режиме работы синхронизация данных будет выполняться в фоне, с помощью регламентного задания <strong>Синхронизация данных</strong>, а в файловом режиме дополнительно потребуется запустить отдельный сеанс для выполнения <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентных заданий</a>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Также команду можно найти в контекстном меню по правой кнопке мыши.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Просмотр предупреждений</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Пройдите по ссылке <img src="CommonPicture.Предупреждение"></img> <strong>Предупреждения</strong> (в скобках отражается количество предупреждений), для того чтобы подробнее ознакомиться с <a href="InformationRegister.РезультатыОбменаДанными/Help">предупреждениями</a> при синхронизации данных.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Показывать только неуспешные</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Нажмите <strong>Только неуспешные</strong>, в этом случае будут отражаться только неудавшиеся попытки синхронизации данных или попытки, в ходе которых были получены предупреждения.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Просмотр журнала регистрации</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">С помощью команд меню <strong>Еще - </strong><strong>События отправки данных</strong> или <strong>События получения данных</strong> можно подробно узнать, как проходила синхронизация данных, из <a href="DataProcessor.ЖурналРегистрации/Help">журнала регистрации</a> программы, отфильтрованного по событиям синхронизации, а также просмотреть каждое <a href="DataProcessor.ЖурналРегистрации.Form.Событие/Help">событие</a>.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Замена правил для синхронизации из внешнего файла</h3>
<ul dir="ltr"><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для замены типовых <a href="InformationRegister.ПравилаДляОбменаДанными.Form.ПравилаКонвертацииОбъектов/Help">правил конвертации объектов</a> и <a href="InformationRegister.ПравилаДляОбменаДанными.Form.ПравилаРегистрацииОбъектов/Help">правил регистрации объектов</a> правилами из внешнего файла необходимо:</div>
<ul><li style="MARGIN-RIGHT: 0px"><img src="StdPicture.Change"></img> Открыть синхронизацию данных, для которой требуется изменить правила. 
</li><li style="MARGIN-RIGHT: 0px">Выполнить команду <strong>Еще - Загрузить правила</strong>. 
</li><li style="MARGIN-RIGHT: 0px">В окне правил конвертации или регистрации объектов установить значение переключателя в положение <strong>Загрузить из файла на компьютере</strong> и по кнопке <strong>Загрузить </strong>выбрать файл правил на компьютере или в сетевой папке. </li></ul><ul><li style="MARGIN-RIGHT: 0px">Обратить внимание, что загружены корректные правила, подходящие для используемых версий программы-источника и программы-приемника.  
</li><li style="MARGIN-RIGHT: 0px">Нажать на кнопку <strong>Записать и закрыть</strong>. Загруженные правила будут применены немедленно.</li></ul></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Удаление настройки синхронизации</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Выделите настройку, нажмите <strong>Еще - <img src="StdPicture.Delete" width="16" height="16"></img> Удалить настройку синхронизации.</strong> </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Внимание! Настройка будет удалена безвозвратно.</strong></div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Действия при восстановлении информационной базы из резервной копии</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">При восстановлении информационной базы из резервной копии рекомендуется:</div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Временно отключить автоматическое выполнение синхронизации данных (снять флажок <strong>Автоматически по расписанию</strong> во всех сценариях синхронизации данных);</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Отменить отправку данных, приготовленных для других программ (для каждой настройки синхронизации данных выполнить команду <strong>Еще – Состав отправляемых данных</strong>, в открывшемся окне <a href="DataProcessor.РегистрацияИзмененийДляОбменаДанными/Help">Регистрация изменений</a> в дереве объектов отметить корень и выполнить команду <strong>Отменить регистрацию – Всех объектов выбранных типов</strong>);</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Заново выполнить отправку данных, введенных в других программах с момента выполнения резервной копии этой информационной базы, из других программ в эту информационную базу;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Восстановить автоматическое выполнение синхронизации данных.</div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">При потере существенной части данных рекомендуется удалить все настройки синхронизации данных с другими программами и выполнить настройку синхронизации заново. В противном случае, может произойти потеря данных в программах, с которыми настроена синхронизация, из-за отправки в них устаревших данных из восстановленной информационной базы. </div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">См. также:</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><a href="v8help://frame/form_common">Работа с формами</a><br></div></li></ul></body></html>