﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для хранения согласий на обработку ПДн и отзывов согласий.</p>
<p>Открывается по соответствующей команде в разделе <strong>Интегрируемые подсистемы</strong>.</p>
<h3>Ввод новых документов</h3>
<ul><li>Согласно закону от 27.06.2006 № 152-ФЗ "О персональных данных" необходимо получить письменное согласие субъекта на обработку персональных данных (например, на регистрацию данных субъекта в списках программы). 
</li><li>В программе предусмотрена регистрация согласий субъектов во избежание повторного истребования согласия, когда это не требуется, и с целью повторного истребования, когда срок действия согласия уже истек. 
</li><li>Субъект персональных данных в любой момент может отозвать свое согласие на обработку персональных данных. Для документирования этого события в программе имеется документ <strong>Отзыв согласия на обработку ПДн</strong>. 
</li><li>С помощью кнопки <strong>Создать</strong> можно ввести: 
<ul><li><a href="Document.СогласиеНаОбработкуПерсональныхДанных/Help">Согласие на обработку ПДн</a>; 
</li><li><a href="Document.ОтзывСогласияНаОбработкуПерсональныхДанных/Help">Отзыв согласия на обработку ПДн</a>.</li></ul></li></ul><h3>Печать</h3>
<p>С помощью кнопки <strong>Печать</strong> можно распечатать выделенные согласия. Печать возможна:</p>
<ul><li>в виде табличных документов формата MXL (для печати в этом формате не требуется специальных программ); 
</li><li>в виде офисных документов в форматах Microsoft Word OpenOffice.org, для этого требуются соответствующие программы, установленные на компьютере.</li></ul><h3>Проведение документов</h3>
<p>С помощью соответствующих команд меню <strong>Еще</strong> можно:</p>
<ul><li><strong>Провести</strong> согласие или отзыв согласия; 
</li><li>Отменить проведение с помощью команды <strong>Отмена проведения</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>