﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>В программе можно вводить напоминания, указав время и предмет, по поводу которого в программе в указанное время будет выведен <a href="InformationRegister.НапоминанияПользователя.Form.ФормаОповещения/Help">список напоминаний</a>.</p>
<p>Предметом напоминаний могут быть различные справочники, документы и другие объекты программы. Например, напоминание можно ввести по конкретному партнеру, документу товародвижения и т.д., для того чтобы не забыть уточнить или дозаполнить какие-либо данные.</p>
<p>Открывается по кнопке <img src="CommonPicture.Напоминание" width="16" height="16"></img> <strong>Органайзер - Напомнить</strong> из различных объектов программы. При этом можно ввести только одно напоминание для одного объекта.</p>
<p>Также можно ввести напоминание, связанное с каким-либо персональным событием или делом, в списке <a href="InformationRegister.НапоминанияПользователя.Form.МоиНапоминания/Help">Мои напоминания</a> по команде <strong>Создать</strong>.  Такое напоминание может быть полезно, например, для того чтобы не забыть вовремя поздравить коллегу с днем рождения. Совместно с <a href="Catalog.Заметки/Help">заметками</a> напоминания хорошо подходят как электронная замена "стикеров на краях монитора".</p>
<h3>Ввод напоминания</h3>
<ul><li>Откорректируйте или напишите текст напоминания. 
</li><li>Если напоминание связано с документом, справочником или другим объектом программы, то в поле <strong>Предмет</strong> проставляется ссылка на объект программы, в тексте напоминания по умолчанию будет подставлено его наименование. 
<ul><li>По ссылке в поле <strong>Предмет</strong> можно просмотреть объект программы, по которому создано напоминание. </li></ul></li><li>В поле <strong>Напомнить</strong> выберите один из вариантов: 
<ul><li><strong>В указанное время</strong> - для указания точной даты и времени напоминания. Введите дату вручную или выберите из календаря с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>.  
</li><li><strong>Через определенный интервал</strong>. Для этого выберите значение из списка для задания интервала, через который напоминание сработает. Также можно с помощью клавиатуры указать произвольное количество часов, например, <strong>через 10 часов</strong>. Программа автоматически высчитывает дату и время срабатывания напоминания и выводит ее в скобках рядом с полем <strong>Напомнить</strong>. 
</li><li><strong>Относительно предмета</strong> - для указания времени напоминания относительно даты в предмете напоминания, например, относительно срока исполнения в задаче. Это значение поля <strong>Напомнить</strong> отображается и предлагается программой по умолчанию, когда у предмета существует по меньшей мере одно поле с датой в будущем времени. Выберите из списка, <strong>за</strong> сколько времени <strong>до Срока</strong> необходимо вывести напоминание. Если такая дата в предмете меняется, автоматически меняется и срок напоминания. Если дата в предмете по какой-то причине будет сброшена, то срок напоминания будет считаться подошедшим и напоминание будет выведено досрочно. 
</li><li><strong>Периодически</strong> - для периодических напоминаний, например, можно выбрать из списка значение <strong>по понедельникам в 9-00</strong>, или ввести другое расписание. Для ввода своего расписания выберите из списка значение <strong>по заданному расписанию</strong> и произведите необходимые настройки.</li></ul></li></ul><h3>Отмена напоминания</h3>
<ul><li>
<div>Для того чтобы отменить напоминание, нажмите <strong>Удалить</strong>. </div>
</li><li>
<div>Программа выводит сообщение, в котором требует подтверждения. Для подтверждения нажмите <strong>Удалить</strong>. Для отмены своего действия нажмите <strong>Не удалять</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>