﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для мониторинга <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесса</a> <strong>Задание</strong>.</p>
<p>Открывается по команде <strong>Список заданий за период</strong> из списка <strong>Отчеты по задачам</strong> раздела <strong>Бизнес-Процессы и задачи</strong>.</p>
<h3>Варианты отчета</h3>
<ul><li><strong>Список заданий за период</strong> - предназначен для контроля хода выполнения бизнес-процессов <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задание</a>. В строках отчета выводятся наименование бизнес-процесса, статус его завершения (<strong>Да</strong>/<strong>Нет</strong>), автор и дата старта, а также указывается, сколько дней длился бизнес-процесс, и сколько в процессе произошло циклов. Можно вывести все, завершенные или только незавершенные <a href="BusinessProcess.Задание/Help">задания</a>. Отчет формируется за <strong>Период</strong>. 
<ul><li> Возможен отбор по <strong>Периоду</strong> и по <strong>Автору</strong>.  </li></ul></li><li><strong>Статистика циклов выполнения-проверки заданий</strong> - в отчете в наглядной форме (в виде диаграммы) представлено сравнение количества циклов выполнения-проверки заданий по <strong>Авторам</strong>. В отчете необходимо задать <strong>Период</strong>. 
<ul><li>Можно произвести отбор только по завершенным заданиям и по <strong>Автору</strong>.  </li></ul></li><li><strong>Средняя длительность выполнения заданий</strong> - предназначен для контроля сроков выполнения заданий. В этом отчете в наглядной форме (в виде диаграммы) для анализа представлены самые продолжительные бизнес-процессы за определенный <strong>Период</strong>. Отчет выдается по завершенным заданиям. 
<ul><li>Можно отобрать задания за <strong>Период</strong> и по <strong>Автору</strong>. </li></ul></li><li><strong>Статистика результатов выполнения заданий</strong> - в наглядной форме (в виде диаграммы) показывает, сколько заданий выполняется и сколько выполнено. Отчет формируется за определенный <strong>Период</strong>. 
<ul><li>Можно произвести отбор только по завершенным заданиям и по <strong>Автору</strong>.</li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>