﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для добавления новых <a href="Catalog.ПроизводственныеКалендари/Help">производственных календарей</a> (рекомендуется).</p>
<p>По умолчанию в программе установлен и используется в работе <strong>Производственный календарь РФ Российская федерация</strong>.</p>
<p><strong>Производственный календарь РФ</strong> (который является общегосударственным) является базовым, входит в поставляемые данные программы и обновляется по мере утверждения календаря и переносов праздников в РФ.</p>
<p>Также в программе предусмотрены региональные производственные календари.</p>
<p>Региональный производственный календарь формируется на основании базового календаря - <strong>Производственного календаря РФ</strong>. При изменении федерального календаря автоматически обновляются региональные календари в классификаторе.</p>
<p>Региональные производственные календари в списке упорядочены по коду региона.</p>
<p>Программа позволяет по ИНН определить региональный производственный календарь.</p>
<p>В классификаторе производственных календарей выводится:</p>
<ul><li><strong>Наименование </strong>- полное наименование. 
</li><li><strong>Код</strong> - код календаря соответствует общепринятому коду региона.</li></ul><h3>Добавление производственного календаря из классификатора в список производственных календарей</h3>
<ul><li>
<div>Выделив производственный календарь, нажмите кнопку <strong>Выбрать</strong>.</div>
</li><li>
<div>Воспользуйтесь двойным щелчком мыши по производственному календарю для добавления в список производственных календарей.</div></li></ul><h3>См. также: </h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>