﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для документирования отзыва согласия на обработку ПДн.</p>
<p>Субъект персональных данных в любой момент может отозвать свое согласие на обработку персональных данных.</p>
<p>Заполняется на основании документа <a href="Document.СогласиеНаОбработкуПерсональныхДанных/Help">Согласие на обработку ПДн</a>.</p>
<p>В этом случае все необходимые сведения автоматически копируются из согласия на обработку персональных данных.</p>
<p>Заполните оставшиеся поля:</p>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>В поле <strong>Ответственный за обработку ПДн</strong> - выберите из <a href="Catalog.Пользователи/Help">списка</a> нужного <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>.</li></a> 
<li>В поле <strong>Комментарий</strong> можно написать дополнительные сведения.</li></ul><h3>Просмотр согласия на обработку ПДн</h3>
<ul><li>Программа выводит предупреждение о наличии согласия на обработку персональных данных. 
</li><li>Нажав на ссылку, можно перейти к просмотру согласия.</li></ul><h3>Проведение документа</h3>
<ul><li>Нажмите кнопку <strong>Провести и закрыть</strong>. После этого отзыв будет учтен программой, и можно будет вводить новое согласие на обработку персональных данных.</li></ul><h3>См. также:</h3>
<ul><li><a href="DocumentJournal.СогласияНаОбработкуПерсональныхДанных/Help">Список Согласия на обработку ПДн</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>