﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для выбора шаблонов сообщений sms или электронных писем. </p>
<p>В левой части списка перечислены наименования шаблонов, в правой части показывается содержание шаблона.</p>
<h3>Использование шаблона</h3>
<ul><li>Для выбора существующего шаблона выберите нужный шаблон в списке, нажмите <strong>Сформировать</strong>. 
</li><li>Имеется возможность с помощью соответствующей кнопки сразу <strong>Сформировать и отправить</strong> sms-сообщение.</li></ul><h3>Редактирование шаблона</h3>
<ul><li>
<div>Для редактирования шаблона дважды щелкните по нужному наименованию правой кнопкой мыши. Также можно воспользоваться командой <strong>Еще - Изменить</strong>.</div></li></ul><h3>Ввод нового шаблона</h3>
<ul><li>В списке всегда имеется пункт <strong>&lt;Без шаблона&gt;</strong>. 
</li><li>Для ввода нового <a href="Catalog.ШаблоныСообщений.Form.ФормаЭлемента/Help">шаблона</a> дважды щелкните по этому пункту мышкой или выделите его и воспользуйтесь командой <strong>Еще - Изменить</strong>. </li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами.</a></li></ul></body></html>