﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для настройки работы с почтой.</p>
<p>Перед тем как начать работать с почтовыми сообщениями, в программе необходимо настроить работу с почтой. Для этого в <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списке взаимодействий</a> выполните команду <strong>Еще</strong> <strong>- Персональные настройки</strong>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002f54a740bf">Как настроить подпись к письму?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300b66f2364d4">Как указать, что для всех отправляемых писем по умолчанию необходимо уведомление о доставке и прочтении?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300b7952e59fb">Как настроить порядок ответов на запросы уведомлений о прочтении?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300b973efaf1b">Как указать, что в документе Исходящее письмо при ответе или пересылке необходимо отображать тело письма основания?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300bb66819eae">Как указать, что в тело исходящего письма при ответе или пересылке необходимо включать тело письма основания?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#1">Как указать в файловом режиме, что письма должны отправляться сразу?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e3002f54a740bf">
<h3 style="MARGIN-LEFT: 0px">Настройка подписи к письму</h3></a>
<p style="MARGIN-LEFT: 20px">При настройке работы с почтой можно создать шаблоны подписей для <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящих электронных писем</a>. Также шаблоны подписей можно создать при настройке <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетных записей электронной почты</a>.</p>
<ul><li>
<div style="MARGIN-LEFT: 20px">Можно создать подпись двух видов: </div>
<ul><li>
<div style="MARGIN-LEFT: 20px">для новых сообщений - на вкладке <strong>Подпись для нового</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">для сообщений при ответе или пересылке - на вкладке <strong>Подпись при ответе</strong>.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 20px">Установите флажок <b>Включать</b> для нужного вида подписи. Выберите <strong>Формат подписи</strong>:</div>
<ul><li>
<div style="MARGIN-LEFT: 20px"><strong>Обычный текст</strong>;</div>
</li><li>
<div style="MARGIN-LEFT: 20px"><strong>HTML</strong>. Создание подписи в формате HTML позволит форматировать текст и вставлять в него картинки.</div>
<ul><li>
<div style="MARGIN-LEFT: 20px">Создание подписей в формате HTML доступно, если это предусмотрено настройками программы. Данную настройку можно изменить в разделе <strong>Администрирование - Органайзер</strong>, отредактировав значение флажка <b>Исходящие письма в формате HTML</b>.</div></li></ul></li></ul></li><li>
<div style="MARGIN-LEFT: 20px">Напишите подпись в соответствующем поле. При выборе формата HTML можно выбирать различные способы форматирования текста, вставлять картинки и гиперссылки. Текст можно форматировать с помощью соответствующих кнопок, а также команд меню <strong>Еще</strong>.</div></li></ul><table border="4"><tbody><tr><td>Важно. Если для <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетной записи</a> настроена подпись, то при создании письма подставляется <a href="InformationRegister.НастройкиУчетныхЗаписейЭлектроннойПочты.Form.ФормаЗаписи/Help">подпись учетной записи</a>.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300b66f2364d4">
<h3 style="MARGIN-LEFT: 0px">Уведомление о доставке и прочтении</h3></a>
<p style="MARGIN-LEFT: 20px">На вкладке <b>Отслеживание писем</b> можно включить возможность запроса уведомлений от получателя о прочтении и доставке отправленных писем:</p>
<ul><li>
<div style="MARGIN-LEFT: 20px">Включите флажки <b>Уведомление о прочтении</b> и <b>Уведомление о доставке</b>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Эти значения будут использоваться для каждого исходящего письма как значения по умолчанию, при этом их можно будет изменить.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300b7952e59fb">
<h3 style="MARGIN-LEFT: 0px">Настройка порядка ответов на запросы уведомлений о прочтении</h3></a>
<p style="MARGIN-LEFT: 20px">Данные настройки можно выполнить на закладке <b>Отслеживание писем</b>. Доступны следующие варианты поведения программы при получении запросов уведомлений о прочтении писем (выберите один из вариантов с помощью переключателя):</p>
<ul style="MARGIN-LEFT: 40px"><li><b>Всегда отправлять уведомление</b> - после установки во <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">входящем электронном письме</a> флажка <b>Рассмотрено </b>будет отправлено уведомление о прочтении. 
</li><li><b>Никогда не отправлять уведомление</b> - запросы на отправку уведомления о прочтении будут игнорироваться. 
</li><li><b>Запрашивать перед тем как отправить уведомление</b> - при установке в письме флажка <b>Рассмотрено</b> будет задан вопрос об отправке уведомления о прочтении.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300b973efaf1b">
<h3 style="MARGIN-LEFT: 0px">Отображение тела письма-основания в документе Исходящее письмо при ответе или пересылке</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Включите флажок <b>Отображать тело исходного письма при ответе или пересылке</b> на вкладке <b>Прочее</b>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Тело письма-основания в этом случае отображается только в документе взаимодействий <strong>Исходящее письмо</strong>, в отправляемое письмо оно включено не будет.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Это значение будет использоваться для каждого исходящего письма как значение по умолчанию, при этом в самом письме его можно будет изменить.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300bb66819eae">
<h3 style="MARGIN-LEFT: 0px">Включение тела письма-основания в тело исходящего письма при ответе или пересылке</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Установите флажок <b>Включать тело исходного письма при ответе или пересылке</b> на вкладке <b>Прочее</b>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Это значение будет использоваться для каждого исходящего письма как значение по умолчанию, при этом в самом письме его можно будет изменить.</div></li></ul><h3><a name="#1">Настройка отправки сообщений сразу в файловом режиме</a></h3>
<ul><li>В файловом режиме работы программы предусмотрена возможность<strong> Отправлять почтовые сообщения сразу</strong> после нажатия кнопки <strong>Отправить </strong>(по умолчанию письма отправляются по расписанию <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентного задания</a> <strong>Получение и отправка электронных писем</strong>). 
</li><li>В файловом режиме письма можно отправить также с помощью команды <strong>Отправить и получить</strong> списка взаимодействий.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>