﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для восстановления данных из резервной копии.</p>
<p>Открывается командой <strong>Восстановление из резервной копии</strong> раздела <strong>Администрирование - Обслуживание - Резервное копирование и восстановление</strong>.</p>
<p>В любой момент времени можно восстановить данные из созданной ранее резервной копии. Необходимо учитывать, что все данные в восстановленной информационно базе будут актуальны на момент создания копии. Данные, введенные в программу после создания резервной копии, будут отсутствовать в восстановленной ИБ.</p>
<h3>Восстановление данных</h3>
<ul><li>С помощью кнопки <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong> укажите <strong>путь к файлу с резервной копией</strong>, из которого будет восстановлена информационная база (поле обязательно для заполнения).  
</li><li>В данном помощнике при восстановлении данных можно использовать только архивы формата .zip, содержащие один файл - файл информационной базы 1cv8.cd. Лучше всего использовать архивы, созданные <a href="DataProcessor.РезервноеКопированиеИБ.Form.РезервноеКопированиеДанных/Help">помощником создания резервной копии</a>. 
</li><li>Программа выводит предупреждение о том, что имеются другие пользователи, которые кроме вас работают с информационной базой в текущий момент. Перейдите по ссылке, для того чтобы <strong>Посмотреть список активных сеансов</strong>. 
</li><li>Нажмите <strong>Восстановить данные</strong>. Если присутствуют активные сеансы, будет запущен <a href="DataProcessor.БлокировкаРаботыПользователей/Help">механизм отключения</a> их от информационной базы. Затем программа выполнит восстановление данных.</li></ul><h3>Вход в базу в случае сбоя восстановления данных</h3>
<ul><li><font size="1"><font color="black"><span style="FONT-SIZE: 10pt; LINE-HEIGHT: 120%; mso-fareast-language: RU"><span style="LINE-HEIGHT: 120%; mso-bidi-font-size: 10.5pt"><span style="FONT-SIZE: 8pt; FONT-FAMILY: Verdana; COLOR: black; mso-fareast-language: RU; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-bidi-language: AR-SA"><strong>Важно</strong>: Для того чтобы войти в информационную базу, если восстановление данных не выполнилось, необходимо запустить 1С:Предприятие с параметрами: <strong>ENTERPRISE /F &lt;путь к информационной базе&gt; /CРазрешитьРаботуПользователей /UC РезервноеКопирование.</strong></span></span></span></font></font></li></ul><h3 style="MARGIN: 11.35pt 0cm 8.5pt">См. также:</h3>
<ul><li>
<div style="MARGIN: 11.35pt 0cm 8.5pt"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>