﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для управления <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ФормаВыбора/Help">сертификатами</a> ключей электронной подписи и шифрования.</p>
<p>Электронная подпись - реквизит  любого электронного документа, с помощью которого можно удостовериться в неизменности электронного документа с момента его подписи. Для подписи необходимо иметь <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ФормаЭлемента/Help">сертификат</a> ключа электронной подписи. Сертификат ключа электронной подписи можно получить с помощью криптографических сервисов (провайдеров) или операционной системы.</p>
<p>Контроль неизменности электронного документа осуществляется в результате проверки соответствия электронной подписи документа и сертификата ключа электронной подписи. Если электронная подпись соответствует сертификату, то это является гарантией того, что документ не был изменен кем-либо с момента его подписания. Контроль неизменности электронного документа можно выполнить в любой момент времени.</p>
<p>С помощью электронной подписи можно:</p>
<ul><li>Подписывать объекты программы (например, поля <strong>Наименование</strong> и <strong>Краткое содержание</strong>); 
</li><li><a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ПодписаниеДанных/Help">Подписывать</a> содержимое хранимых файлов; 
</li><li><a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ШифрованиеДанных/Help">Шифровать</a> содержимое хранимых файлов; 
</li><li><a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.РасшифровкаДанных/Help">Расшифровать</a> зашифрованные файлы.</li></ul></body></html>