﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для анализа ответов респондентов на <a href="Document.Анкета.Form.ФормаДокумента/Help">анкеты</a>.</p>
<p>Открывается по команде <strong>Аналитический отчет по анкетированию</strong> в разделе <strong>Анкетирование</strong>.</p>
<p>Отчет позволяет просматривать результаты анкетирования в различных представлениях: ответы на простые <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования/Help">вопросы</a> и вопросы с агрегируемыми показателями, ответы на табличные вопросы; а также сравнивать ответы на одни и те же вопросы, заданные в разных опросах.</p>
<p>Для простого анализа результатов анкетирования в отчете предусмотрен набор предопределенных вариантов отчета. В случае если существующие варианты не устраивают, то можно создать и сохранить свои. </p>
<p>Воспользуйтесь командой <strong>Еще</strong> <strong>- Выбрать вариант отчета</strong>, для того чтобы вывести список доступных для выбора вариантов:</p>
<ul><li><strong>Просмотр ответов на простые вопросы</strong> - в отчете выводятся ответы респондентов на простые вопросы (все, кроме табличных). Данные могут быть сгруппированы по опросу, респондентам и вопросам. Можно также установить отбор по <a href="Document.НазначениеОпросов.Form.ФормаСписка/Help">опросам</a>, респондентам и вопросам. 
</li><li><strong>Просмотр ответов на табличные вопросы (плоский вид)</strong> - в отчете выводятся табличные вопросы. Данные группируются по респондентам и вопросам, также можно установить отбор по опросу, респонденту и вопросам. С помощью двойного щелчка мышью по респонденту можно перейти в соответствующий список программы и посмотреть данные по этому респонденту, с помощью двойного щелчка мышью по соответствующей строке можно посмотреть более подробно <a href="ChartOfCharacteristicTypes.ВопросыДляАнкетирования.Form.ФормаЭлемента/Help">вопрос</a>, на который был получен данный ответ. 
</li><li><strong>Просмотр ответов на табличные вопросы (табличный вид)</strong> отличается от предыдущего варианта внешним видом: данные выводятся не в одной таблице с группировкой, а в отдельных таблицах по каждому респонденту. 
</li><li><strong>Простые вопросы с агрегируемыми показателями</strong> - в отчет выводятся простые вопросы с числовым ответом. По каждому вопросу рассчитывается количество ответивших респондентов, среднее, минимальное и максимальное значение ответа, а также рассчитывается сумма всех ответов. Можно установить отбор по опросу и вопросам. 
</li><li><strong>Количество ответов на простые вопросы</strong> - отчет показывает количество ответов на все простые вопросы. Можно установить отбор по опросу и вопросу. 
</li><li><strong>Сравнение по опросам количества ответов на простые вопросы</strong> - отчет показывает количество ответов на все простые вопросы в разрезе опросов (опросы выводятся в колонках). Можно установить отбор по вопросам и опросу. 
</li><li>Если в табличных вопросах используются числовые агрегируемые ответы, то с помощью варианта <strong>Табличные вопросы с агрегируемыми показателями</strong> по каждому вопросу можно получить количество ответивших, среднее, минимальное, максимальное значение или сумму ответа. Можно установить отбор по <a href="Document.НазначениеОпросов.Form.ФормаДокумента/Help">опросу</a> и вопросу. 
</li><li>Если табличные вопросы с агрегируемыми ответами используются в разных опросах, то с помощью варианта <strong>Сравнение по опросам табличных вопросов с агрегируемыми показателями</strong> можно сравнить табличные вопросы. 
</li><li><strong>Количество ответов на табличные вопросы</strong> - отчет показывает количество ответов на все табличные вопросы. Можно отобрать ответы по различным признакам, например, по вопросу.</li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>