﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для просмотра анкет, работа над которыми была завершена.</p>
<p>Открывается с рабочего стола респондента по команде <strong>Архив анкет</strong>.</p>
<p>В списке отображаются анкеты, у которых составитель установил флажок <strong>Показывать в архиве анкет</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Анкета</strong> - наименование анкеты; 
</li><li><strong>Дата заполнения</strong> - дата и время окончания работы над анкетой.</li></ul><h3>Просмотр анкеты</h3>
<ul><li>Для просмотра анкеты выделите ее в списке, нажмите <strong>Выбрать</strong>. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>