﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body><a name="СтандартныеПодсистемы.Пользователи">
<p>Предназначена для вывода списка текущих дел <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> на рабочий стол.</p></a>
<p>Программа позволяет выводить список текущих дел пользователя на рабочем столе: новые письма, задачи, заявки, несогласованные заказы и т.п. Список дел может включать в себя важные и обычные дела, однострочные и многострочные, с количественными показателями и без. Список дел сгруппирован по разделам командного интерфейса, предусмотрена возможность настраивать видимость и порядок отображения, автоматическое обновление через заданный интервал. Важные дела выделяются цветом.</p>
<p>Дела отображаются в виде ссылок, перейдя по которым, можно открыть соответствующие списки, документы или другие объекты программы. </p>
<p>С помощью кнопки <strong>Настроить</strong> в нижней части списка текущих дел можно управлять списком дел и разделов.</p>
<h3>Отображаемые дела</h3>
<ul><li>На этой вкладке настройки текущих дел с помощью флажков можно управлять видимостью списка дел. 
</li><li>С помощью кнопки <img src="StdPicture.CheckAll"></img> <strong>Установить флажки</strong> можно сделать видимыми все разделы и дела. 
</li><li>С помощью кнопки <img src="StdPicture.UncheckAll"></img> <strong>Снять флажки</strong> можно скрыть все разделы и дела. 
</li><li>С помощью кнопок <img src="StdPicture.MoveUp"></img> и <img src="StdPicture.MoveDown"></img> можно менять очередность дел и разделов в списке.</li></ul><h3>Обновление списка дел</h3>
<ul><li>На вкладке <strong>Другое</strong> можно отрегулировать частоту обновления списка текущих дел. 
</li><li>Включите флажок <strong>Обновлять автоматически каждые 5 минут</strong> (по умолчанию). При необходимости укажите другое число минут. 
</li><li>Также <strong>Обновить</strong> список дел можно в любой момент с помощью кнопки <img src="StdPicture.Refresh"></img>.</li></ul><h3>Исключение дублирования информации</h3>
<ul><li>Если какое-то из дел дублирует информацию, отображаемую на рабочем столе, то следует выбрать одну из возможностей программы: 
<ul><li>Отключить дело из списка <strong>Текущие дела</strong>;</li></ul></li></ul><p>                  или</p>
<ul><ul><li>Скрыть информацию с рабочего стола.</li></ul></ul></body></html>