﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>В данной панели выполняется настройка работы с сервисами Интернет-поддержки пользователей, просмотр информации о поддержке программного продукта, доступных обновлениях и др.</p>
<ul><li><strong>Логин</strong> - сохраненный в программе логин, используемый для входа в систему Интернет-поддержки пользователей. Для входа в систему Интернет-поддержки пользователей используется тот же логин и пароль, что и на сайтах <a href="https://portal.1c.ru/" target="_blank">portal.1c.ru</a> и <a href="https://portal.1c.eu/" target="_blank">portal.1c.eu</a>. Если у вас еще нет логина и пароля, то выполните регистрацию самостоятельно или обратитесь за помощью к партнеру фирмы "1С", с которым у Вас заключен договор ИТС. 
</li><li><strong>Подключить -</strong> ввести логин и пароль для подключения ко всем сервисам Интернет-поддержки. Введенные логин и пароль будут сохранены в программе. 
</li><li><strong>Отключить</strong> - удалить из программы логин и пароль для подключения к сервисам Интернет-поддержки. 
</li><li><strong>Сообщение в службу технической поддержки</strong> - перейти на Портал 1С:ИТС для отправки сообщения в службу технической поддержки. К данным сообщения будет автоматически добавлена техническая информация о программе. 
</li><li><strong>Монитор Интернет-поддержки</strong> - информация о поддержке программного продукта, версии программы и др. 
</li><li><strong>Подключаться к серверам в зоне *.1c.eu</strong> - если настройка включена тогда подключение будет устанавливаться к серверу в зоне *.1c.eu при наличии сервера в этой зоне. По умолчанию подключение устанавливается к *.1c.ru.</li></ul><p></p>
<h3>Новости</h3>
<ul><li><strong>Управление новостями</strong> - управление настройками новостей, а также ручное обновление классификаторов и списка новостей.</li></ul><h3>1СПАРК Риски</h3>
<ul><li>Проверять надежность контрагентов - получать информацию о надежности контрагентов из<br>сервиса 1СПАРК Риски: 
<ul><li><a href="../id5849f0b3-c1c3-4167-a62b-eb3af17aa651/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Индексы рисков 1СПАРК Риски</a>; 
</li><li><a href="../id6516c4d5-2497-4e93-89d5-2ded45dd3ca8/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Справки 1СПАРК Риски</a>; 
</li><li><a href="../id99efdf21-009a-412a-a276-67f9b1b049a6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">События мониторинга 1СПАРК Риски</a>.</li></ul></li></ul><h3>Адресный классификатор</h3>
<p></p>
<table><tbody><tr><td colspan="2">Выберите с помощью переключателя способ работы с адресными сведениями:</td></tr><tr><td>
<li><strong>Использовать веб-сервис 1С для ввода и проверки адресов</strong></li></td>
<td>
<p>Включите возможность использовать веб-сервис, предоставленный фирмой 1С. Требуется постоянное подключение к Интернету.</p></td></tr><tr><td>
<li><strong>Загружать классификатор в программу</strong></li></td>
<td>
<p>Использовать данные, загружаемые с сайта 1С или из папки на диске. Возможна работа без подключения к Интернету</p></td></tr><tr><td colspan="2">Для использования возможностей адресного классификатора предусмотрены команды:</td></tr><tr><td>
<li><a><strong>Подключить интернет-поддержку</strong></a></li></td>
<td>Для использования веб-сервиса 1С и загрузки обновлений адресного классификатора необходимо выполнить подключение к интернет-поддержке пользователей.</td></tr><tr><td>
<li><a href="InformationRegister.АдресныеОбъекты.Form.ЗагрузкаАдресногоКлассификатора/Help">Загрузить классификатор</a></li></td>
<td>Загрузка адресного классификатора с сайта 1С или из папки на диске.</td></tr><tr><td>
<li><a href="InformationRegister.АдресныеОбъекты.Form.ОчисткаАдресногоКлассификатора/Help">Очистить адресные сведения</a></li></td>
<td>Удаление загруженных адресных сведений по выбранным, неиспользуемым регионам для уменьшения размера базы.</td></tr></tbody></table><h3>Классификатор банков, загрузка курсов валют</h3>
<p></p>
<table><tbody><a name="СтандартныеПодсистемы.Банки">
<tr><td>
<li><a href="Catalog.КлассификаторБанков/Help">Загрузить классификатор банков</a></li></td>
<td>Загрузка и обновление классификатора банков РФ из сети Интернет или диска 1С:ИТС.</td></tr></a><a name="СтандартныеПодсистемы.Валюты">
<tr><td>
<li><a href="DataProcessor.ЗагрузкаКурсовВалют/Help">Загрузить курсы валют</a></li></td>
<td>Загрузка курсов валют из сети Интернет.</td></tr></a></tbody></table><h3>Обсуждения</h3>
<table width="100%"><tbody><a name="СтандартныеПодсистемы.Обсуждения">
<tr><td>
<li><strong>Подключить</strong></li></td>
<td>Нажмите кнопку для <a href="DataProcessor.ПодключениеОбсуждений.Form.Форма/Help">подключения обсуждений</a>, после этого можно будет участвовать в обсуждениях. Также становится доступной кнопка:</td></tr></a>
<tr><td>
<li><strong>Отключить</strong></li></td>
<td>При необходимости подключенные обсуждения можно отключить.</td></tr></tbody></table><h3>Обновление версии программы</h3>
<p>В подразделе производится установка обновлений программы, также можно просмотреть информацию о предыдущих обновлениях.</p>
<table><tbody><a name="СтандартныеПодсистемы.ОбновлениеКонфигурации">
<tr><td>
<li><a href="DataProcessor.УстановкаОбновлений/Help">Обновление программы</a> </li></td>
<td>С помощью этой команды можно получить информацию об обновлениях программы и настроить автоматическую установку обновлений.</td>
<p></p></tr></a><a name="СтандартныеПодсистемы.ОбновлениеВерсииИБ">
<tr><td>
<li><a href="CommonForm.ОписаниеИзмененийПрограммы/Help">Описание изменений программы</a></li></td>
<td>Просмотр списка изменений в установленной версии программы и рекомендаций по обновлению программы.</td></tr><tr><td>
<li><strong>Автоматическая проверка обновлений</strong></li></td>
<td>
<p>С помощью переключателя можно выбрать настройки: </p>
<ul><li><strong>Отключена</strong>; 
</li><li><strong>При запуске программы</strong>; 
</li><li><strong>По заданному расписанию</strong> - при выборе этого значения становится доступной команда: 
</li><li><strong>Настроить расписание</strong> - с помощью ссылки можно перейти к настройке расписания автоматической проверки обновлений.</li></ul></td></tr><tr><td>
<li><a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ИндикацияХодаОтложенногоОбновленияИБ/Help">Результаты обновления и дополнительная обработка данных</a></li></td>
<td>Сведения о ходе обновления версии программы, отложенное выполнение дополнительных процедур обработки данных.</td></tr><tr><td>
<li><strong>Детализировать ход обновления в журнале регистрации</strong></li></td>
<td>При включенном флажке в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> записываются выполняемые обработчики обновления с указанием времени выполнения.</td></tr></a></tbody></table><h3>Онлайн-поддержка</h3>
<p></p>
<table width="100%"><tbody><tr><td>
<li><strong>Онлайн-поддержка</strong></li></td>
<td>включите флажок, для того чтобы разрешить запуск приложения 1С-Коннект для соединения со специалистом поддержки, а также получить доступ к команде настройки.</td></tr><tr><td><a name="СтандартныеПодсистемы.Интеграция1СБухфон">
<li><a href="CommonForm.НастройкаОнлайнПоддержки/Help">Настройка онлайн-поддержки</a></li></a></td>
<td>настройка приложения 1С-Коннект на этом компьютере: можно расположить соответствующую ссылку для запуска на <strong>Начальной странице</strong> программы, а также скачать приложение и настроить его.</td></tr></tbody></table><h3>Склонения представлений объектов</h3>
<p></p>
<table width="100%"><tbody><tr><td>
<li><strong>Склонять с помощью сервиса "Морфер"</strong></li></td>
<td>включите флажок, для того чтобы разрешить использование сервиса склонения для получения представлений объектов в падежах (требуется подключение к Интернету).</td></tr><tr><td>
<li><a href="CommonForm.НастройкаДоступаКСервисуMorpher/Help">Настройка доступа к сервису "Морфер"</a> </li></td>
<td>выполните команду для перехода к вводу регистрационных данных на сервисе склонения.</td></tr></tbody></table><h3>Центр мониторинга</h3>
<p>В подразделе представлены настройки сбора, анализа и хранения технологической информации, обезличенной статистики использования конфигурации. Отчеты об использовании программы, автоматически переданные разработчикам, помогут им определить, над чем следует поработать в первую очередь. Собранные сведения являются обезличенными и содержат только статистические показатели. Подготовка и отправка отчетов не замедлит работу программы.</p>
<p>С помощью переключателя выберите: </p>
<p></p>
<p></p>
<table width="100%"><tbody><tr><td>
<li><strong>Разрешить автоматическую отправку сведений об использовании программы в фирму "1С"</strong></li></td>
<td>выбрано по умолчанию, рекомендуется.</td></tr><tr><td>
<li><strong>Настройки центра мониторинга</strong></li></td>
<td>перейдите по ссылке, для того чтобы разрешить отправку отчетов об ошибках, а также указать, спрашивать ли каждый раз перед отправкой данных.</td></tr><tr><td>
<li><strong>Разрешить отправку сведений стороннему разработчику</strong></li></td>
<td>в этом случае необходимо заполнить <strong>Адрес сервиса</strong>.</td></tr><tr><td>
<li><strong>Запретить отправку сведений</strong></li></td>
<td>не рекомендуется, т.к. статистика необходима разработчикам для анализа работы программы, при этом передача статистики не замедляет ее работу.</td></tr></tbody></table><h3>См. также:</h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>