﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для настройки параметров учетной записи электронной почты.</p>
<p>Открывается по команде <strong>Настройки</strong> на панели навигации <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетной записи электронной почты</a>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dacdd2ff5f">Настройка использования учетной записи во встроенном почтовом клиенте</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#2">Коллективная учетная запись</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#1">Использование коллективной учетной записи</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dda48a17ca">Флажок Удалять письма после отправки</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300de86849f59">Флажок Помещать письма в папку письма основания</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300df5bbfa46d">Флажок В представление включать имя пользователя</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#3">Использование другого почтового клиента для обработки писем</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300e7facbd651">Настройка подписей к письму</a>.</p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dacdd2ff5f">
<h3 style="MARGIN-LEFT: 0px">Настройка использования учетной записи во встроенном почтовом клиенте</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Настройки производятся на вкладке <strong>Основное</strong> с помощью переключателя <strong>Использование для встроенного почтового клиента</strong>: 
<ul><li>Выберите значение <strong>Получать, сохранять и отправлять письма с этой учетной записи во встроенном почтовом клиенте</strong>, если с данной учетной записи электронной почты планируется переписка. 
</li><li>Если использование во внутреннем почтовом клиенте не предполагается (например, эта учетная запись используется для обменов с другими программами), то выберите значение <b>Не использовать</b>.<a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300df5bbfa46d"> </a></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px">Включение имени пользователя, указанного в учетной записи, в представление отправителя письма</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Установите флажок <b>В представление включать имя пользователя</b> на вкладке <strong>Основное</strong>.</div></li></ul><h3><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300dda48a17ca">Назначение флажка Удалять письма после отправки</a></h3>
<ul><li>
<div>Настройка производится на вкладке <strong>Основное</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если нет необходимости хранить <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">исходящие письма</a>, успешно отправленные с данной учетной записи, то этот флажок должен быть включен.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">В этом случае после отправки письма будут удалены.</div></li></ul><h3><a name="#2">Коллективная учетная запись</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Для коллективной учетной записи ответственным за папки может быть один <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a>, а ответственным за обработку писем по умолчанию другой (например, администратор программы).</div>
<ul><li>
<div style="MARGIN-LEFT: 0px">Выберите <strong>Ответственного за обработку писем</strong> из списка пользователей. Поле является обязательным для заполнения.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Выберите <strong>Ответственного за ведение папок </strong>из списка пользователей. Поле является обязательным для заполнения.</div></li></ul></li></ul><h3><a name="#1">Пример использования коллективной учетной записи</a></h3>
<ul><li>
<div>Крупная компания имеет большое количество клиентов по всей стране.</div>
</li><li>
<div>У компании есть единый почтовый адрес, на который клиенты шлют претензии.</div>
</li><li>
<div>Состав и порядок папок для данной учетной записи определяет руководитель службы, которая отвечает за обработку претензий.</div>
</li><li>
<div>Ответственный за первичный разбор писем - это другой сотрудник. Он обрабатывает входящую корреспонденцию и назначает письмам ответственных, которые в дальнейшем будут отвечать за обработку претензии, изложенной в письме.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300de86849f59">Назначение флажка Помещать письма в папку письма-основания</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Настройка производится на вкладке <strong>Обработка писем</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если данный флажок включен, то для писем, которые являются ответом или пересылаемым письмом, не будут применяться <a href="Catalog.ПравилаОбработкиЭлектроннойПочты/Help">правила обработки</a>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Такие письма всегда будут помещаться в ту же папку, что и письмо-основание.</div></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#3">Использование другого почтового клиента для обработки писем</a> (при получении писем по протоколу IMAP)</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Если получение почты проходит по протоколу IMAP, то обработка входящих писем может проводиться и в другом почтовом клиенте.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">С помощью переключателя на вкладке <strong>Обработка писем</strong> можно указать,  <strong>Где идет обработка писем</strong>:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>В другом почтовом клиенте</strong> - в этом случае редко используется почтовый клиент программы, например, только для отправки печатных форм, или используются другие возможности отправки писем с использованием данных ИБ. </div>
<ul><li>
<div style="MARGIN-LEFT: 0px">Основная работа с почтой, в том числе разборка писем выполняется в другом почтовом клиенте. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">В этом случае выполняется синхронизация признака <strong>Рассмотрено</strong> в программе с признаком прочтения на почтовом сервере. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">Синхронизация выполняется в одностороннем порядке. На почтовый клиент программы получаются и устанавливаются признаки прочтения с сервера. С клиента на сервер изменения признака прочтения не передается. </div>
</li><li>
<div style="MARGIN-LEFT: 0px">При получении писем признак <strong>Рассмотрено</strong> всегда соответствует состоянию письма на почтовом сервере.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px"><strong>В этом почтовом клиенте</strong> - разбор корреспонденции происходит в программе. В этом случае все входящие письма загружаются в программу не рассмотренными.</div></li></ul></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e300e7facbd651">
<h3 style="MARGIN-LEFT: 0px">Настройка подписи к письму</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 0px">Можно создать подпись двух видов: </div>
<ul><li>
<div style="MARGIN-LEFT: 0px">для новых сообщений - на вкладке <strong>Подпись для нового</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">для сообщений при ответе или пересылке - на вкладке <strong>Подпись при ответе</strong>.</div></li></ul></li></ul><ul><li>
<div style="MARGIN-LEFT: 0px">Установите флажок <b>Включить</b> для нужного вида подписи.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Выберите из списка формат подписи: </div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Обычный текст</strong>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>HTML</strong> - создание подписи в формате HTML позволит форматировать текст и вставлять в него картинки.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 0px">Для того чтобы размещать подписи, включите флажки <strong>Включать подпись для новых писем</strong> (<strong>Включать подпись при ответе или пересылке</strong>).</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Напишите подпись в соответствующем поле. При выборе формата HTML можно форматировать текст различными способами, вставлять картинки и гиперссылки. Текст можно форматировать с помощью соответствующих кнопок, а также команд меню <strong>Еще</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Необходимо учитывать, что при переключении ранее введенной подписи из формата <strong>HTML</strong> в <strong>Обычный текст</strong> часть информации (например, картинки, гиперссылки и другие элементы, которые существуют только в формате HTML), удаляется безвозвратно. Программа выводит об этом предупреждение. Для подтверждения нажмите <strong>Да</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Также подписи можно <a href="DocumentJournal.Взаимодействия.Form.НастройкиРаботыСПочтой/Help">настроить</a> по команде <strong>Еще -</strong> <strong>Персональные настройки</strong> из <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списка взаимодействий</a>.</div></li></ul><h3></h3>
<table border="4"><tbody><tr><td>
<p>Важно. Создание подписей в формате HTML доступно, если это предусмотрено настройками программы. Данную настройку можно изменить в разделе <b>Администрирование - Органайзер,</b> включив флажок <b>Исходящие письма в формате HTML</b>.</p></td></tr></tbody></table><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>