﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для отбора данных при <a href="DataProcessor.ПомощникИнтерактивногоОбменаДанными/Help">интерактивной синхронизации данных</a>.</p>
<h3>Отбор данных для выгрузки</h3>
<ul><li>Для документов используется период отбора. В поле <strong>За период</strong> нажмите <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>, укажите период. Даты можно указать вручную или выбрать из календаря. С помощью ссылки <strong>Показать стандартные периоды</strong> можно быстро подобрать период. 
</li><li>Нажмите <strong>Добавить условие.</strong> 
</li><li>Выберите <strong>Поле</strong> для отбора. 
</li><li>Выберите <strong>Вид сравнения</strong>. 
<ul><li>Виды сравнения <strong>Равно</strong>, <strong>Не равно</strong>, <strong>В группе</strong>, <strong>Не в группе</strong> предполагают выбор одного значения. С помощью видов сравнения <strong>Равно</strong> или <strong>В группе</strong> программа отберет только те записи, которые будут полностью соответствовать указанному значению. 
</li><li>Виды сравнения <strong>В списке</strong>, <strong>В группе из списка</strong>, <strong>Не в списке</strong>, <strong>Не в группе из списка</strong> предполагают выбор нескольких значений. Виды сравнения <strong>В группе из списка</strong> или <strong>Не в группе из списка</strong> доступны, если в соответствующих списках для выбора значений имеются группы. 
</li><li>С помощью видов сравнения <strong>В списке</strong> или <strong>В группе из списка</strong> будут отобраны элементы, которые содержат то или иное значение, перечисленное в списке. 
</li><li>Виды сравнения <strong>Не равно</strong>, <strong>Не в группе</strong>, <strong>Не в списке</strong>, <strong>Не в группе из списка</strong> являются отрицанием соответствующих видов сравнения. В результате выполнения условий с такими видами сравнения будут отобраны все элементы, кроме тех, которые указаны. 
</li><li>Для видов сравнения <strong>Заполнено</strong> и <strong>Не заполнено</strong> не требуется выбор значения. С помощью вида сравнения <strong>Заполнено</strong>, например, можно отобрать документы, в которых не проставлена цена на товар.</li></ul></li><li>Укажите <strong>Значение</strong>. 
<ul><li>В зависимости от вида сравнения значение можно написать вручную или выбрать из списка. 
</li><li>С помощью команды <strong>Еще - Использовать в качестве значения поле</strong> можно указать в качестве значения поле документа или элемента списка. Выберите поле из предложенного списка.</li></ul></li></ul><h3>Группировка условий</h3>
<ul><li>При необходимости условий для отбора может быть несколько, в этом случае они группируются с помощью логических операций <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong> с помощью кнопки<strong> Сгруппировать условия</strong>. Условия для группировки можно выделить, а затем нажать кнопку. В этом случае все выбранные условия сразу попадут в группу. 
</li><li> Для отмены группировки условий выделите их, выполните команду <strong>Еще - Разгруппировать</strong>. 
</li><li>Можно создать группы для условий с помощью команды <strong>Еще -</strong> <strong>Добавить новую группу</strong>, а затем уже перетащить туда нужные условия с помощью мыши или создать в группе новые условия.</li></ul><h3>См. также:</h3>
<ul><li><a href="DataProcessor.ИнтерактивноеИзменениеВыгрузки/Help">Интерактивное изменение выгрузки</a>.</li></ul></body></html>