﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для хранения <a href="Catalog.ВариантыОтчетов/Help">вариантов отчетов</a> и настройки их размещения в командном интерфейсе.</p>
<h3><a name="Реквизиты">Сведения</a> о варианте отчета</h3>
<ul><li>Заполните <strong>Наименование</strong> варианта отчета, которое выводится в списках программы и в панели отчетов. 
</li><li>Напишите <strong>Описание - </strong>подробную информацию о варианте отчета, которая выводится как подсказка в панелях отчетов и в списках вариантов отчетов. 
</li><li>Нажмите переключатель <strong>Доступен</strong> для того чтобы определить, кому будет виден данный вариант отчета: 
<ul><li><strong>Только для автора</strong> - варианта отчета виден только автору, которого можно <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong> из списка <a href="Catalog.Пользователи/Help">пользователей</a>. При этом имеется возможность назначить отчету другого автора, если это необходимо, например, ответственный за этот отчет поменялся. 
</li><li><strong>Всем пользователям</strong> - доступность всем пользователям данного отчета. 
<ul><li><strong>По умолчанию виден в панели отчетов</strong> - включите флажок, чтобы отчет был всегда виден всем пользователям в <a href="CommonForm.ПанельОтчетов/Help">панели отчетов</a>.</li></ul></li></ul></li></ul><p></p>
<h3><a name="Размещение">Размещение в панелях отчетов</a></h3>
<p>Размещение вариантов отчетов могут менять администраторы вариантов отчетов и авторы.</p>
<ul><li>Включите один или несколько флажков в колонке <strong>Раздел, группа</strong> для размещения варианта отчетов в соответствующих разделах или группах программы. При размещении в разделе вариант отчета будет выводиться в верхней части панели отчетов раздела, без размещения в группах. 
</li><li>
<div>В колонке <strong>Важность</strong> выберите способ выделения варианта отчета в группе: </div>
<ul><li>
<div><strong>Важный</strong> – вариант отчета будет выделен жирным шрифтом.</div>
</li><li>
<div><strong>См. также</strong> – вариант отчета будет выведен в отдельной группе внизу панели отчетов.</div></li></ul></li></ul><p></p>
<h3><a name="Команды">Формирование отчета</a></h3>
<ul><li>Нажмите <strong>Открыть</strong>, укажите необходимые для <a href="CommonForm.ФормаОтчета/Help">отчета</a> <a href="CommonForm.ФормаНастроекОтчета/Help">параметры</a>, затем нажмите <strong>Сформировать</strong>.</li></ul><h3>Сброс настроек</h3>
<ul><li>
<div>Сброс настроек может быть необходим, если они ошибочны и затрудняют работу с отчетом. Выполните команды:</div>
</li><li>
<div><strong>Еще - Сбросить настройки размещения</strong> - сбросить настройки размещения по данному варианту отчета;</div>
</li><li>
<div><strong>Еще - Сбросить настройки пользователей</strong> - сбросить пользовательские настройки в панелях отчетов по данному варианту отчета.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>