﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для подбора сертификата электронной подписи.</p>
<p>Открывается по кнопке <strong>Подобрать</strong> из окна <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ШифрованиеДанных/Help">Шифрование данных</a>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Представление</strong> - полное наименование сертификата; 
</li><li><strong>Фирма</strong> - организация, которой выдан сертификат; 
</li><li><strong>Пользователь</strong> - пользователь, который является владельцем подписи; 
</li><li><strong>Кем выдан</strong> - организация, которая выдала сертификат.</li></ul><h3>Отборы</h3>
<ul><li>Если <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования/Help">сертификатов</a> много, то можно отобрать нужные: 
<ul><li>по полю <strong>Фирма</strong> - напишите наименование фирмы или скопируйте его из списка; 
</li><li>по полю <strong>Группа пользователей</strong> - выберите группу из списка.</li></ul></li><li>Включите флажок для того чтобы отобрать сертификаты по нужному значению.</li></ul><h3>Выбор сертификата</h3>
<ul><li>Выделите нужный сертификат, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Добавление сертификата</h3>
<ul><li>Нажмите <strong>Добавить</strong>, выберите источник добавления: 
<ul><li><strong>из установленных на компьютере</strong> - выберите из списка; 
</li><li><strong>из файла</strong> - укажите путь к файлу. В открывшемся окне заполните необходимые поля.</li></ul></li></ul><h3>Просмотр данных о сертификате</h3>
<ul><li>
<div>С помощью команды <strong>Изменить</strong> контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> можно открыть <a href="Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования.Form.ФормаЭлемента/Help">данные о сертификате</a>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>