﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для управления макетами печати. В списке перечислены макеты (бланки) всех печатных форм, имеющихся в программе. </p>
<p>Открыть список можно с помощью команды <strong>Макеты печатных форм</strong> раздела <strong>Администрирование - Печатные формы, отчеты и обработки</strong>.</p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.РедактироватьМакет"></img> - проставляется значок, если в макет внесены изменения; 
</li><li><strong>Макет печатной формы</strong> - полное наименование печатной формы, указывается также и программа, в которой сделан макет. Значок рядом с наименованием указывает, в какой программе сделан макет. 
</li><li><strong>Владелец макета</strong> - объект программы, к которому относится печатная форма. Макеты сгруппированы по объектам программы. </li></ul><h3>Отборы</h3>
<ul><li>
<div>Если макетов много, то можно воспользоваться предусмотренными в программе средствами для отбора нужных макетов. </div>
</li><li>
<div>Найти необходимый макет можно по наименованию или части наименования. Для этого напишите поисковое выражение в поле слева.</div>
</li><li>
<div>Макеты можно отобрать по определенному признаку с помощью поля <strong>Показывать</strong>: </div>
<ul><li><strong>Все макеты</strong>, 
</li><li><strong>Стандартные макеты (без изменений)</strong>, 
</li><li><strong>Используемые макеты с внесенными изменениями</strong>, 
</li><li><strong>Неиспользуемые макеты с внесенными изменениями</strong>, 
</li><li><strong>Все макеты с внесенными изменениями</strong>.</li></ul></li></ul><h3>Просмотр макета</h3>
<ul><li>Просмотреть макет можно, нажав <img src="CommonPicture.ОткрытьМакет"></img> <strong>Открыть</strong>. Также можно это сделать с помощью двойного щелчка мыши, затем при необходимости <a href="InformationRegister.ПользовательскиеМакетыПечати.Form.ВыбораРежимаОткрытияМакета/Help">выбрать режим открытия макета</a>. При открытии макет в формате MXL блокируется от изменений. </li></ul><h3>Редактирование макета</h3>
<ul><li>Печатные формы формируются на основе макетов, поставляемых в составе программы. В то же время, поставляемые макеты могут быть отредактированы. 
</li><li>Для перехода к редактированию макета нажмите <img src="CommonPicture.РедактироватьМакет" width="16" height="16"></img> <strong>Изменить</strong>. Также можно это сделать с помощью двойного щелчка мыши, затем при необходимости выбрать режим открытия макета. 
</li><li>Макеты в виде табличного документа редактируются в самой программе, а для редактирования макетов в виде офисных документов в форматах Microsoft Word и OpenOffice.org Writer на компьютере должны быть установлены соответствующие офисные программы. 
</li><li>Перед началом редактирования программа напоминает об этом в <a href="InformationRegister.ПользовательскиеМакетыПечати.Form.РедактированиеМакета/Help">сообщении</a>, в котором размещена ссылка для перехода на страницы соответствующих программ для их установки. Нажмите кнопку <strong>Продолжить</strong>.  
</li><li>Для работы в веб-клиенте могут потребоваться <a href="InformationRegister.ПользовательскиеМакетыПечати/Help">дополнительные настройки</a>. 
</li><li>Если соответствующая офисная программа имеется на компьютере, макет будет открыт для редактирования. 
</li><li>После внесения изменений сохраните макет, закройте офисную программу. Для окончания редактирования и сохранения макета в программе нажмите кнопку <strong>Завершить изменение</strong>. 
</li><li>После сохранения у измененного макета в списке устанавливается значок <img src="CommonPicture.РедактироватьМакет" width="16" height="16"></img>, т.е. по умолчанию отредактированный макет теперь будет использоваться при печати.</li></ul><h3>Переключение между стандартными и пользовательскими макетами</h3>
<ul><li>Макеты печатных форм могут быть отредактированы, при этом имеется возможность последующего переключения между отредактированным вариантом макета и стандартным. 
</li><li>Переключение осуществляется, соответственно, кнопками 
<ul><li><strong><img src="CommonPicture.ИспользоватьПользовательскийМакет"></img> Использовать измененный макет</strong> (пользовательский); 
</li><li><strong><img src="CommonPicture.ИспользоватьПоставляемыйМакет"></img> Использовать стандартный макет</strong>. При этом значок <img src="CommonPicture.РедактироватьМакет" width="16" height="16"></img> становится неактивным, показывая, что имеется и пользовательский макет.</li></ul></li></ul><h3>Предупреждение </h3>
<ul><li>Некоторые изменения макета могут привести к тому, что печатная форма перестанет выводиться. Как правило, такую неполадку вызывает удаление, переименование областей и параметров макета. 
</li><li>Если печатная форма после изменения макета перестала формироваться, можно попытаться исправить макет, откатив ошибочные правки.  
</li><li>Если исправить макет не удается, необходимо <img src="CommonPicture.ПользовательскийМакетУдалить"></img> <strong>Удалить измененный макет</strong>. Вместо такого макета будет вновь использоваться стандартный. </li></ul><h3>Действие при выборе печатной формы</h3>
<ul><li>Для того чтобы указать, какое действие должно выполняться при двойном щелчке мыши по макету, нажмите <strong>Еще - Задать действие при выборе макета печатной формы</strong>. Укажите, как открыть макет. При необходимости нажмите соответствующий флажок, для того чтобы программа больше не выводила этот вопрос.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>