﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для управления бизнес-процессами <strong>Задание</strong>.</p>
<p>Этот <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесс</a> состоит из двух шагов - исполнение и проверка, при этом проверяющий может вернуть задачу на доработку.</p>
<p>Формируемые программой по бизнес-процессу <strong>Задание</strong> <a href="Task.ЗадачаИсполнителя/Help">задачи</a> на исполнение и на проверку адресуются исполнителю не только явно, с использованием персональной адресации, но и с помощью <a href="Catalog.РолиИсполнителей/Help">ролевой адресации</a>.</p>
<p>Открывается по команде <strong>Задания</strong> в разделе <strong>Бизнес-процессы и задачи</strong>.</p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ВосклицательныйЗнакСерый"></img> - важность, принимает значения <strong>Обычная</strong> (по умолчанию), <strong>Низкая</strong>, <strong>Высокая</strong>. Для того чтобы выделить бизнес-процесс из списка, или наоборот, указать, что выполнение этого бизнес-процесса может быть отложено, выбираются соответствующие значения этого поля. 
</li><li><strong>Номер</strong> - номер проставляется программой автоматически, рядом с номером проставляется один из значков <img src="CommonPicture.СостоянияПроцессов"></img>, обозначающий состояние бизнес-процесса <strong>Задание</strong>. 
</li><li><strong>Дата</strong> - дата и время создания бизнес-процесса <strong>Задание</strong>. 
</li><li><strong>Задание</strong> - полное наименование. 
</li><li><strong>Срок исполнения</strong> - дата и время, к которому <strong>Задание</strong> должно быть выполнено. 
</li><li><strong>Завершено</strong> - дата и время выполнения.</li></ul><h3>Отборы</h3>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>Программа автоматически отбирает задания по полю <strong>Автор</strong> для текущего <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>. Можно отобрать задания по любому <strong>Автору</strong>, для этого выберите его из списка пользователей. 
</li><li>Для отбора по полю <strong>Исполнитель</strong> также можно выбрать нужного из списка <a href="Catalog.Пользователи/Help">пользователей</a>, в случае ролевой адресации становится доступным список <a href="CommonForm.ВыборИсполнителяБизнесПроцесса/Help">исполнителей роли</a>.</li></a></ul><h3>Просмотр всех заданий</h3>
<ul><li>Установите соответствующие флажки, для того чтобы <strong>Показывать завершенные </strong>и <strong>остановленные</strong> задания. По умолчанию флажки сняты.</li></ul><h3>Ввод нового задания</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">поля</a>.</li></ul><h3>Управление движением бизнес-процесса</h3>
<ul><li>С помощью кнопки можно <strong>Остановить</strong> начатый бизнес-процесс. 
</li><li>С помощью кнопки <strong>Продолжить</strong> в любой момент можно возобновить выполнение остановленного бизнес-процесса. </li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>