﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>С помощью закладок можно группировать документы в <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списке взаимодействий</a>, например, разместить их в группы по отделам предприятия, используя различные условия отбора. Закладки могут быть только индивидуальными.</p>
<p>Для того чтобы использовать эту возможность, выберите группировку списка взаимодействий <strong>По закладкам</strong>.</p>
<h3>Ввод закладок</h3>
<ul><li>Выполните команду <strong>Создать</strong> контекстного меню панели группировки по правой кнопке мыши.  
</li><li>Заполните необходимые <a href="Catalog.ЗакладкиВзаимодействий.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>Группировка закладок</h3>
<ul><li>Закладки можно группировать. 
</li><li>Для этого выполните команду контекстного меню панели группировки <strong>Создать группу</strong>. 
<ul><li>Введите <strong>Наименование</strong> группы. 
</li><li>Выберите <strong>Пользователя</strong> - владельца группы закладок (из списка <strong>Пользователи</strong>). По умолчанию программа указывает текущего пользователя, при этом группа закладок вместе с содержимым видна только своему владельцу. 
</li><li>Поле <strong>Группа</strong> заполняется автоматически, если эта группа входит в вышестоящую группу. При этом группа и ее содержимое видно только владельцу. При необходимости выберите другую группу.</li></ul></li><li>Введите или перетащите с помощью мыши необходимое количество закладок. </li></ul><h3>Работа с закладками в списке взаимодействий</h3>
<ul><li>С помощью команды контекстного меню по правой кнопке мыши <strong>Добавить в закладки</strong> списка <strong>Взаимодействия</strong>  можно выделить документы в отдельные закладки <strong>Избранные взаимодействия</strong>. 
</li><li>Затем такую закладку можно перетащить в одну из папок.</li></ul><h3>Работа с закладками в карточке пользователя</h3>
<ul><li>Все действия с закладками пользователя можно произвести также в <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">карточке пользователя</a>. 
</li><li>Например, со своими закладками можно поработать, воспользовавшись командой <strong>Сведения о пользователе</strong> в панели действий раздела <strong>Главное</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>