﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для настройки регистрации событий доступа к персональным данным.</p>
<p>Открывается по команде <strong>Регистрация событий доступа к персональным данным</strong> из раздела <strong>Поддержка и обслуживание - Администрирование</strong>.</p>
<p>Регистрация почти всех событий (кроме событий доступа к персональным данным в программе выполняются по умолчанию). </p>
<p>Для регистрации событий доступа к личным данным физических лиц администратору программы необходимо установить флажок <strong>Личные данные</strong>.</p>
<p>Для регистрации доступа к паспортным данным установите флажок <strong>Паспортные данные</strong>. После этого программа автоматически регистрирует события доступа к этим данным в списке событий.</p>
<h3>См. также:</h3>
<ul><li><a href="DataProcessor.ЗащитаПерсональныхДанных/Help">Защита персональных данных</a>.</li></ul></body></html>