﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Документ предназначен для регистрации входящих и исходящих телефонных звонков. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e8d">Какие реквизиты можно указать в документе?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e90">Как указать абонента телефонного звонка?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e93">Какие взаимодействия можно создать на основании телефонного звонка?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#2">Как просмотреть взаимодействия, созданные на основании телефонного звонка?</a></p><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e8d">
<p style="MARGIN-LEFT: 0px"></p></a><a name="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff4c16a92456">Заполните необходимые поля:</a><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e8d"></a> 
<ul style="MARGIN-LEFT: 40px"><li><b>Предмет</b> - то, чему посвящен телефонный звонок, например, претензии клиента. Предметом могут быть документы программы и документы взаимодействий. Если предмет взаимодействия не определен, то в качестве предмета автоматически проставляется значение текущего документа, т.е. такой документ начинает цепочку взаимодействий. При выполнении команды <strong>Взаимодействия</strong> из документа предметом взаимодействия во вновь созданном документе будет предмет, указанный в исходном документе, при этом основные поля будут также скопированы. 
</li><li>Для заполнения поля нажмите <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong>, выберите тип данных, затем из соответствующего списка выберите конкретный документ. 
</li><li>Включите флажок, для того чтобы указать, что телефонный звонок <strong>Входящий</strong>. Если флажок не установлен, то <b>Исходящий</b>. 
</li><li><b>Важность</b> - признак необходимости акцентировать внимание на данном взаимодействии, или наоборот, признак несущественности. Может принимать значения <strong>Низкая</strong>, <strong>Обычная</strong> (значение по умолчанию), <strong>Высокая</strong>. Отображается в <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списке взаимодействий</a> специальными значками. 
</li><li><b>Ответственный</b> - выберите ответственного за данный звонок из <a href="Catalog.Пользователи/Help">списка пользователей</a>. По умолчанию программа указывает в качестве ответственного для большинства документов взаимодействия текущего <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>. 
</li><li><b>Рассмотреть после</b> - необходимо заполнить, если рассмотрение телефонного звонка планируется отложить до определенной даты. Выберите из списка нужное значение: <strong>Через 15 мин</strong>, <strong>Через 30 мин</strong>, <strong>Через 1 час,</strong> <strong>Через 3 часа</strong>, <strong>Завтра</strong>. Помимо этих значений можно указать произвольную дату и время с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>. 
</li><li><b>Рассмотрено</b> - признак того, что телефонный звонок рассмотрен и не требует дальнейшего внимания. С рассмотренных документов программа снимает выделение. Использовать флажок <strong>Рассмотрено</strong> рекомендуется при коллективной работе с документами взаимодействий.  
</li><li><b>Тема</b> - краткое описание того, чему был посвящен телефонный звонок. 
</li><li><b>Описание</b> - подробное описание телефонного звонка. Укажите, какие действия необходимо выполнить в рамках взаимодействия. Поле является обязательным. 
</li><li><b>Комментарий</b> - произвольный текстовый комментарий, дополнительная информация о телефонном звонке. 
</li><li><strong>Создан</strong> - дата и время создания документа. По умолчанию в этом поле программой автоматически проставляется текущая дата и время записи документа. Поле недоступно для редактирования. 
</li><li><strong>Автор</strong> - пользователь, который создал документ. Указывается программой автоматически. Поле недоступно для редактирования.</li></ul><p style="MARGIN-LEFT: 20px"></p>
<table border="4"><tbody><tr><td>Реквизиты <b>Рассмотрено </b>и <b>Рассмотреть после</b> доступны для указания, если это предусмотрено настройками программы. Изменить данные настройки можно в разделе <strong>Администрирование - Органайзер</strong>.</td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e90">
<h3 style="MARGIN-LEFT: 0px">Абонент</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Если абонент уже зарегистрирован в программе, то информация о нем указывается в поле <b>Контакт</b>. Нажмите <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>, для того чтобы найти контакт в списке <a href="CommonForm.ВыборКонтакта/Help">Выбор контакта</a>. После выбора контакта автоматически заполняются поля <strong>Абонент</strong> и <strong>Как связаться</strong>. 
</li><li>Если информацию об абоненте не планируется хранить (например, поступил телефонный звонок от нового контрагента, и вы еще не решили, будете ли вы с ним работать), то достаточно заполнить поле <b>Как связаться</b> и текстовое представление в поле <b>Абонент</b>. При этом рядом с полем <strong>Контакт</strong> программа выводит предупреждение <strong>Контакт не подобран</strong>. 
</li><li>Зарегистрировать контакт можно непосредственно из окна телефонного звонка, воспользовавшись командой <strong>Еще</strong> - <b>Создать контакт</b>. Выберите соответствующий список, нажмите <strong>ОК</strong>, затем введите данные контакта и дозаполните документ.</li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2ff457d115e93">
<h3 style="MARGIN-LEFT: 0px">Создание документов взаимодействий на основании телефонного звонка</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong>, для того чтобы:</div>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланировать взаимодействие</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.Встреча.Form.ФормаДокумента/Help">Запланировать встречу</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Написать SMS</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">Написать электронное письмо</a>;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Позвонить</strong>. </div></li></ul></li></ul><h3 style="MARGIN-LEFT: 0px"><a name="#2">Просмотр взаимодействий, созданных на основании телефонного звонка</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">Нажмите <strong>Взаимодействия</strong> на панели навигации для перехода к <a href="DocumentJournal.Взаимодействия.Form.ФормаСпискаПараметрическая/Help">списку взаимодействий</a>, созданных на основании этого телефонного звонка.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>