﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для мониторинга задач. По умолчанию в отчет попадут все <a href="Task.ЗадачаИсполнителя/Help">задачи</a> за текущий месяц с истекшим сроком исполнения.</p>
<p>Открывается по команде <strong>Задачи, выполненные с нарушением сроков</strong> в списке <strong>Отчеты по задачам</strong> раздела <strong>Бизнес-процессы и задачи</strong>.</p>
<p> В отчете задачи сгруппированы по исполнителям. В строки отчета выводится <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задача</a>, важность, плановая и фактическая дата завершения задачи, указывается количество просроченных дней. Отчет формируется за период. Возможны отборы по <strong>Периоду</strong> и по <strong>Автору</strong>.</p>
<h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>