﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Ввод сведений о группе <a href="Catalog.Заметки.Form.ФормаЭлемента/Help">заметок</a>.</p>
<p>Список <a href="Catalog.Заметки.Form.ВсеЗаметки/Help">Все заметки</a> можно группировать. Для этого нужно создать необходимое количество групп и перетащить в них заметки с помощью мыши. Также при вводе заметки можно выбрать группу, в которую она входит.</p>
<h3>Ввод группы заметок</h3>
<p>Группировать заметки можно по предметам, по поводу которых они введены, или по темам.</p>
<ul><li>
<div>В поле <strong>Тема</strong> введите наименование группы.</div>
</li><li>
<div>Новую группу можно подчинить одной из уже существующих. Для этого в поле <strong>Группа заметок</strong> нажмите <strong>Показать все</strong>, выберите группу из списка.</div>
</li><li>
<div>В поле <strong>Автор</strong> программа по умолчанию проставляет текущего <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>. Изменить поле невозможно.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>