﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для сохранения адресов отправителей <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">входящих электронных писем</a> в контактах программы.</p>
<p>Также можно сопоставить и обновить адреса электронной почты, содержащиеся в письме, с контактами и их текущей контактной информацией в программе.</p>
<p>Открывается по ссылке <strong>Уточнить контакты</strong> во входящем электронном письме. Если контакты были сопоставлены автоматически, ссылка не выводится. В этом случае можно воспользоваться командой <strong>Уточнить контакты</strong> меню <strong>Еще</strong>.</p>
<p>Список состоит из колонок:</p>
<ul><li><strong>Адрес в письме</strong> - в колонку помещаются все адреса электронной почты, которые фигурируют во входящем письме. 
</li><li><strong>Сохранить в контактах</strong>: 
<ul><li><strong>Контакт</strong> - выберите контакт из списков программы для сопоставления. Если контакт еще не сопоставлен, то открывается окно <a href="CommonForm.ВыборКонтакта/Help">Выбор контакта</a>. С его помощью можно подобрать соответствующий список программы. 
</li><li><strong>Вид эл.почты контакта</strong> - подбирается из контакта автоматически.</li></ul></li></ul><h3>Сопоставление контактов</h3>
<ul><li>Если адрес был ранее сопоставлен с контактом, то он будет отображен в списке. 
</li><li>Если адрес не был ранее сопоставлен с контактом, или если необходимо сопоставить адрес с другим контактом, или записать адрес в другое поле контактной информации, то в поле <strong>Контакт</strong> можно выбрать контакт, в который будет записан новый адрес электронной почты. В поле <strong>Вид эл. почты контакта</strong> можно уточнить, в какое именно поле будет записан электронный адрес контакта. 
</li><li>С помощью кнопки <strong>Записать и закрыть</strong> для указанных контактов адреса будут перезаписаны в указанный вид электронной почты. 
</li><li>После сопоставления к адресу электронной почты (его представлению) в письме будет добавлено наименование контакта. 
</li><li>Если у контакта в программе указан адрес электронной почты, то при получении письма от такого контакта сопоставление контакта с адресом электронной почты произойдет автоматически.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>