﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначено для постановки и проверки выполнения произвольных <a href="Task.ЗадачаИсполнителя/Help">задач</a>.</p>
<p>Можно запустить из документа программы по команде <strong>Создать на основании</strong> (из бизнес-процесса также, при соответствующих настройках - такое задание станет подчиненным бизнес-процессом). Также можно начать новый <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесс</a> <strong>Задание</strong> по команде <strong>Создать</strong> в списке <a href="BusinessProcess.Задание/Help">Задания</a>.</p>
<h3>Сведения о задании</h3>
<ul><li><strong>Главная задача</strong> - заполняется программой автоматически, если бизнес-процесс является подчиненным. По ссылке в этом поле можно просмотреть данные о главном бизнес-процессе. 
</li><li><strong>Задание</strong> - напишите заголовок задания, который будет показан в списках бизнес-процессов. Поле является обязательным для заполнения. 
</li><li><strong>Важность</strong> - принимает значения <strong>Обычная</strong> (по умолчанию), <strong>Низкая</strong>, <strong>Высокая</strong>. Для того чтобы выделить бизнес-процесс из списка, или наоборот, указать, что выполнение этого бизнес-процесса может быть отложено, выберите соответствующее значение этого поля. 
<ul><a name="СтандартныеПодсистемы.Пользователи"></a></ul></li><li><strong>Исполнитель</strong> - выберите исполнителя из списка <a href="Catalog.Пользователи/Help">пользователей</a> программы или из списка <a href="CommonForm.ВыборИсполнителяБизнесПроцесса/Help">исполнителей</a>. Поля является обязательным для заполнения. 
</li><li><strong>Срок</strong> - укажите дату и время, когда нужно выполнить задание. 
</li><li><strong>Предмет</strong> - автоматически проставляется документ программы, на основании которого создано задание. 
</li><li>В текстовом поле ниже можно при необходимости более подробно объяснить суть задания. Недоступно для подчиненных бизнес-процессов. 
</li><li>
<div>Включите флажок <strong>Проверить выполнение</strong> (по умолчанию включен), для того чтобы:</div>
<ul><li>
<div>назначить проверяющего из списка пользователей;</div>
</li><li>
<div>ввести <strong>Срок</strong> - дату и время, до которого надо проверить выполнение задания. Если срок не заполнен, то проверка не производится.</div></li></ul></li><li>
<div><a name="СтандартныеПодсистемы.Пользователи"><strong>Автор</strong> - автоматически проставляется программой текущий </a><a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a>. Автора можно назначить из списка <strong>Пользователи</strong>.</div>
</li><li>
<div><strong>Начато</strong> - дата ввода задания. Заполняется программой автоматически. Поле не подлежит редактированию.</div></li></ul><h3>Старт бизнес-процесса</h3>
<ul><li>После того как задание заполнено, нажмите кнопку <strong>Стартовать и закрыть</strong>, для того чтобы сохранить <strong>Задание</strong>, начать бизнес-процесс и вернуться в программу. 
</li><li>Для того чтобы начать бизнес-процесс, можно также воспользоваться командой <strong>Старт</strong>. В этом случае программа сохранит задание, начнет бизнес-процесс, но задание останется открытым. 
</li><li>Программа автоматически формирует  задачи, из которых состоит бизнес-процесс <strong>Задание</strong>:  
<ul><li><a href="BusinessProcess.Задание.Form.ДействиеВыполнить/Help">выполнение задания</a>; 
<ul><li>после выполнения этой задачи в зависимости от настроек задание становится выполненным или формируется задача <a href="BusinessProcess.Задание.Form.ДействиеПроверить/Help">проверка выполнения</a>. </li></ul></li></ul></li><li>Для того чтобы записать черновик задания, но не стартовать его, нажмите <strong>Записать</strong>. Такое задание можно дозаполнить и стартовать позднее, в более подходящий момент времени из списка заданий или открыв задание.</li></ul><h3>Отложенный старт бизнес-процесса</h3>
<ul><li>
<div>Имеется возможность начать бизнес-процесс не сразу, а отложить его старт на определенное время. Например, можно запланировать старт на завтра или через неделю.</div>
</li><li>
<div>Для настройки отложенного старта задания после заполнения всех необходимых полей нажмите кнопку <img src="CommonPicture.ПроцессОтложен"></img>.</div>
<ul><li>
<div>В открывшемся окне включите флажок <strong>Отложенный старт задания</strong>.</div>
</li><li>
<div>Заполните поля <strong>Дата</strong> и <strong>Время</strong> - укажите, когда нужно начать бизнес-процесс. В нижней части окна отразится, через сколько дней и часов будет запущено задание.</div>
</li><li>
<div>Нажмите кнопку <strong>Готово</strong>.</div></li></ul></li><li>
<div>После этого в карточке бизнес-процесса выводится сообщение со ссылкой, в которой указывается дата и время отложенного старта.</div>
</li><li>
<div>Для запуска отложенных бизнес-процессов в нужное время необходимо настроить регламентное задание <strong>Старт отложенных бизнес-процессов</strong>.</div>
</li><li>
<div>После того как задание стартовано, кнопка отложенного старта становится неактивной.</div></li></ul><h3>Управление движением бизнес-процесса</h3>
<ul><li>Для того чтобы <strong>Остановить</strong> или <strong>Продолжить</strong> бизнес-процесс, воспользуйтесь соответствующими кнопками (активна одна из кнопок). Остановленный бизнес-процесс в некоторых списках выделяется значком <img src="CommonPicture.ЗнакСтоп"></img>.</li></ul><h3>Просмотр карты маршрута</h3>
<ul><li>Нажмите кнопку <img src="StdPicture.BusinessProcess"></img> <strong>Открыть карту маршрута бизнес-процесса</strong>, для того чтобы посмотреть бизнес-процесс в наглядной форме. 
</li><li>Также можно воспользоваться командой <strong>Еще</strong> <strong>- Карта маршрута</strong>. 
</li><li><a href="DataProcessor.КартаМаршрутаБизнесПроцесса/Help">Карта маршрута</a> описывает логику бизнес-процесса и весь его жизненный цикл в виде схематического изображения - последовательности прохождения точек маршрута.</li></ul><h3>Просмотр задач</h3>
<ul><li>Для того чтобы просмотреть <a href="Task.ЗадачаИсполнителя.Form.ЗадачиПоБизнесПроцессу/Help">задачи</a>, из которых состоит данный бизнес-процесс, выполните команду <strong>Задачи</strong> в панели навигации. Если задание не стартовано, то список задач пустой.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>