﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для настройки параметров <a href="CommonForm.ОтправкаSMS/Help">отправки SMS</a>.</p>
<p>Открывается по команде <strong>Настройка отправки SMS</strong> раздела <strong>Администрирование - Органайзер - Отправка SMS</strong>.</p>
<p>С помощью SMS можно организовать:</p>
<ul><li>Информирование технических специалистов о неполадках баз данных 1С; 
</li><li>Автоматическое подтверждение совершенных клиентом платежей и других операций; 
</li><li>Информирование клиента о событиях: день рождения, дата очередного платежа и прочее; 
</li><li>Массовое оповещение клиентов о товарах, услугах, акциях и специальных предложениях.</li></ul><p>Для возможности отправки SMS необходимо заключить договор с провайдером на оказание соответствующей услуги. Подробности об услуге можно узнать на сайтах провайдеров:</p>
<ul><li><a href="http://beeline.amega-inform.ru">Описание услуги «Корпоративные SMS-сервисы» (Билайн)</a>; 
</li><li><a href="http://www.mtscommunicator.ru/service/">Описание услуги «МТС Коммуникатор» (МТС)</a>.</li></ul><h3>Настройка отправки SMS</h3>
<ul><li>В поле <strong>Провайдер</strong> необходимо выбрать поставщика услуги, с которым заключен договор. 
</li><li>Укажите <strong>Логин</strong> и <strong>Пароль</strong>. При заключении договора получателю услуги предоставляются идентификационные данные, напишите их в соответствующие поля. 
</li><li>В настройках отправки SMS можно указать <strong>Имя отправителя</strong>. Поддерживается только латиница. В этом случае SMS будут приходить с указанного имени, а не с номера телефона отправителя.</li></ul></body></html>