﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для контроля сроков действия согласий на обработку ПДн.</p>
<p>Отображается список согласий, срок действия которых попадает в выбранный период. </p>
<p>Можно отобрать согласия, срок действия которых истекает, например, в <strong>Следующем квартале</strong>.</p>
<p>Производится отбор по организации. </p>
<p>Отражаются поля:</p>
<ul><li><strong>Субъект</strong>; 
</li><li>документ, на основании которого прекращается срок действия (<a href="Document.СогласиеНаОбработкуПерсональныхДанных/Help">согласие на обработку ПДн</a> или <a href="Document.ОтзывСогласияНаОбработкуПерсональныхДанных/Help">отзыв согласия</a>); 
</li><li><strong>Организация</strong>; 
</li><li><strong>Дата получения</strong>; 
</li><li><strong>Срок действия</strong>.</li></ul><a name="СтандартныеПодсистемы.Варианты отчетов">
<p>При необходимости (если документов слишком много) можно <a href="CommonForm.ФормаНастроекОтчета/Help">настроить</a> более жесткие условия отбора с помощью кнопки <strong>Настройки</strong>.</p></a>
<h3>См. также:</h3>
<ul><a name="СтандартныеПодсистемы.Варианты отчетов">
<li><a href="CommonForm.ФормаНастроекОтчета/Help">Форма отчета</a>.</li></a></ul></body></html>