﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для удаления адресных данных (например, ошибочно загруженных).</p>
<p>Открывается по команде<strong> Очистить адресные сведения</strong> в разделе <strong>Администрирование - Поддержка и обслуживание - Адресный классификатор</strong>.</p>
<h3>Очистка адресного классификатора</h3>
<ul><li>Включите флажки рядом с наименованиями нужных регионов. 
</li><li>Включите флажок <strong>Показывать только загруженные регионы</strong>, это облегчает выбор. 
</li><li>Для того чтобы выбрать для очистки все регионы, нажмите <img src="StdPicture.CheckAll"></img>, для того чтобы отменить выбор, нажмите <img src="StdPicture.UncheckAll"></img>. 
</li><li>Для поиска регионов в списке используйте кнопку <strong>Найти</strong>. В нижней части списка идет подсчет количества выбранных регионов. 
</li><li>После установки необходимых параметров нажмите <strong>Очистить адресные сведения</strong>.</li></ul></body></html>