﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначен для отражения взаимодействий по предмету или по контакту. </p>
<p>В панели навигации различных документов и элементов некоторых списков, например, <a href="Catalog.Пользователи/Help">списка пользователей</a>, доступна команда <strong>Взаимодействия</strong>, которая открывает списки взаимодействий по предмету или контакту. </p>
<p>Например, если вызов произошел из карточки контактного лица партнера, то выводятся все взаимодействия с участием данного контактного лица. А если вызов произошел из какого-либо документа, то отображаются все взаимодействия по данному предмету.</p>
<p>Все <strong>Взаимодействия</strong> без исключения можно посмотреть в <a href="DocumentJournal.Взаимодействия.Form.ФормаСписка/Help">списке взаимодействий</a>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30341655e784a">Какие режимы просмотра доступны, и как изменить текущий режим просмотра?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30345a0cffc84">Какие отборы можно установить для взаимодействий в форме, помимо отбора по контакту или предмету наложенного при вызове формы?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d1">Как установить признак Рассмотрено для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d3">Как снять признак Рассмотрено для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fb">Как отложить рассмотрение нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fd">Как установить предмет взаимодействий для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30344dd8ba6d4">Как назначить ответственного для нескольких документов?</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px">В списке выводится:</p>
<ul><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="CommonPicture.ЭлектронноеПисьмо"></img> Тип взаимодействия - показан в виде значка:</div>
<ul><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="CommonPicture.ЗапланированноеВзаимодействие"></img> <a href="Document.ЗапланированноеВзаимодействие.Form.ФормаДокумента/Help">Запланированное взаимодействие</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="CommonPicture.Встреча"></img> <a href="Document.Встреча.Form.ФормаДокумента/Help">Встреча</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="CommonPicture.ТелефонныйЗвонок"></img> <a href="Document.ТелефонныйЗвонок.Form.ФормаДокумента/Help">Телефонный звонок</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="CommonPicture.НаписатьSMS"></img> <a href="Document.СообщениеSMS.Form.ФормаДокумента/Help">Сообщение SMS</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="CommonPicture.ЭлектронноеПисьмоВходящее"></img> <a href="Document.ЭлектронноеПисьмоВходящее.Form.ФормаДокумента/Help">Электронное письмо входящее</a>;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><img src="CommonPicture.ЭлектронноеПисьмоИсходящее"></img> <a href="Document.ЭлектронноеПисьмоИсходящее.Form.ФормаДокумента/Help">Электронное письмо исходящее</a>.</div></li></ul></li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><strong>Участники </strong>- контакты, с которыми были взаимодействия;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><strong>Дата</strong> - дата создания документа;</div>
</li><li>
<div style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><strong>Тема </strong>- краткое содержание взаимодействия.</div></li></ul><p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px">Жирным шрифтом в списке выделяются документы к рассмотрению, письма и сообщения SMS с установленным признаком <strong>На контроле</strong>. После установки флажка <strong>Рассмотрено</strong> выделение снимается. </p>
<h3 style="MARGIN-LEFT: 0px"><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30341655e784a">Доступные режимы просмотра</a></h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Доступно два режима просмотра:</div>
<ul><li>
<div style="MARGIN-LEFT: 20px"><b>Дерево</b> - взаимодействия выводятся в виде дерева, отображая структуру цепочек взаимодействий. </div>
</li><li>
<div style="MARGIN-LEFT: 20px"><b>Список</b> - взаимодействия отображаются плоским списком.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 20px">Для изменения режима просмотра нажмите <img src="StdPicture.ListViewModeHierarchicalList"></img> <b>Переключить режим просмотра</b>.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30345a0cffc84">
<h3 style="MARGIN-LEFT: 0px">Отборы</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>
<div style="MARGIN-LEFT: 20px">С помощью поля <strong>Статус</strong> можно отобрать взаимодействия с определенным статусом рассмотрения: </div>
<ul><li>
<div style="MARGIN-LEFT: 20px">По умолчанию выводятся <strong>Все</strong> документы взаимодействий;</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если в поле установлено значение <strong>К рассмотрению</strong>, то будут отображены взаимодействия, которые необходимо отработать до текущей даты и с неустановленным флажком <strong>Рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если в поле установлено значение <strong>Отложенные</strong>, то в списке показываются взаимодействия с заполненным полем <strong>Рассмотреть после</strong> и не установленным флажком <strong>Рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если в поле установлено значение <strong>Рассмотренные</strong>, то в списке показываются взаимодействия с установленным флажком <strong>Рассмотрено</strong>.</div></li></ul></li><li>
<div style="MARGIN-LEFT: 20px">С помощью поля <strong>Ответственный</strong> можно установить отбор по ответственному за отработку взаимодействий, который выбирается из списка пользователей. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">С помощью команды <strong>Еще</strong> <strong>- Тип взаимодействий</strong> можно установить отбор по определенному типу взаимодействий, например, по входящим письмам или телефонным звонкам. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">С помощью команды меню <strong>Еще</strong> - <strong>Установить период</strong> можно выбрать период просмотра документов взаимодействий.</div></li></ul><h3>Ввод документа взаимодействий</h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Нажмите <strong>Создать</strong>, выберите нужный документ, заполните необходимые поля. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Если список выведен по предмету, то в поле <strong>Предмет</strong> нового документа взаимодействий программа автоматически проставляет тот же предмет.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d1">
<h3 style="MARGIN-LEFT: 0px">Установка признака Рассмотрено для нескольких документов</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо установить признак <strong>Рассмотрено </strong>(для исходящих писем и сообщений SMS - снять признак <strong>На контроле)</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="CommonPicture.УстановитьПризнакРассмотреноДляВзаимодействия"></img> <strong>Установить признак Рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">С рассмотренных документов взаимодействий выделение в списке снимается.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30342df9e34d3">
<h3 style="MARGIN-LEFT: 0px">Снятие признака Рассмотрено для нескольких документов</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо снять признак <strong>Рассмотрено</strong> (для исходящих писем и сообщений SMS - установить признак <strong>На контроле</strong>). </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Воспользуйтесь командой<strong> </strong> <strong>Еще</strong><strong> -</strong> <strong>Снять признак рассмотрено</strong>. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нерассмотренные документы взаимодействий в списке выделяются жирным шрифтом.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fb">
<h3 style="MARGIN-LEFT: 0px">Команда Отложить рассмотрение</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, рассмотрение которых необходимо отложить. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="CommonPicture.ОтложитьРассмотрениеВзаимодействия"></img> , укажите  дату и время, до которого необходимо <strong>Отложить рассмотрение</strong>. </div></li></ul><h3 style="MARGIN-LEFT: 0px">Назначение ответственного для нескольких документов</h3>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо установить ответственного. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="CommonPicture.УстановитьОтветственногоЗаВзаимодействие"></img> <b>Установить ответственного</b>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Выберите ответственного из списка пользователей.</div></li></ul><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e30343a62cf9fd">
<h3 style="MARGIN-LEFT: 0px">Установка предмета взаимодействий для нескольких документов</h3></a>
<ul><li>
<div style="MARGIN-LEFT: 20px">Выделите документы, у которых необходимо установить новый предмет. </div>
</li><li>
<div style="MARGIN-LEFT: 20px">Нажмите <img src="CommonPicture.УстановитьПредметВзаимодействия"></img> <b>Установить предмет взаимодействия</b>.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Выберите из списка тип документа.</div>
</li><li>
<div style="MARGIN-LEFT: 20px">Выберите в качестве предмета взаимодействий документ из соответствующего списка.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 20px"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>