﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для выбора устройства <a href="DataProcessor.Сканирование.Form.НастройкаСканирования/Help">сканирования</a>.</p>
<p>Устройство сканирования должно быть подключено к компьютеру. Выберите наименование устройства из  программе имеется список возможных устройств сканирования, она предлагает выбрать из выпадающего списка.</p>
<p>Нажмите кнопку <strong>Выбрать</strong>, для того чтобы подтвердить свой выбор.</p></body></html>