﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<p>Предназначена для окончательного удаления помеченных объектов.</p>
<p>В процессе работы с программой можно помечать на удаление объекты (например, ошибочно введенные). Помеченные на удаление объекты могут быть безвозвратно удалены <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователем</a> с административными правами.</p>
<p>Команда <strong>Удаление помеченных объектов</strong> находится в разделе <strong>Администрирование - Обслуживание</strong>.</p>
<p>Удаление выполняется с контролем ссылочной целостности. Это значит, что если на тот или иной объект программы (документ, элемент справочника и т.д.) ссылаются другие объекты, то удаление объекта не будет выполнено. Тем не менее, следует помнить, что удаление помеченных объектов - необратимая операция. </p>
<p>Удаление ранее помеченных объектов можно выполнить двумя способами, которые можно выбрать с помощью переключателя:</p>
<ul><li><a href="#1">Автоматическое удаление всех объектов</a> - производится попытка автоматического удаления всех объектов, помеченных на удаление. 
</li><li><a href="#2">Выборочное удаление объектов</a> - этот режим позволяет предварительно выбрать объекты для удаления. </li></ul><h3><a name="#1">Автоматическое удаление</a> всех помеченных объектов </h3>
<ul><li>Нажмите <strong>Удалить</strong>. 
</li><li>При выборе режима программа производит поиск и удаление всех помеченных объектов. Через некоторое время программа выводит сообщение о количестве удаленных объектов, при этом вмешательство потребуется, только если удаление невозможно в случае обнаружения ссылок на удаляемые объекты.</li></ul><h3><a name="#2">Выборочное удаление объектов</a></h3>
<ul><li>Нажмите <strong>Далее</strong>. 
</li><li>При выборе режима программа формирует список объектов, помеченных на удаление. 
<ul><li> В списке объекты сгруппированы по виду, по умолчанию все объекты помечены флажками на удаление. 
</li><li>Сняв флажки в списке, можно оставить в программе те объекты, которые были помечены на удаление. 
</li><li>Двойным щелчком мыши по объекту или с помощью кнопки <img src="StdPicture.Change"></img> <strong>Изменить</strong> можно открыть его и принять решение о правомерности его удаления. </li></ul></li><li>Для окончательного удаления объектов из программы нажмите <strong>Удалить</strong>. 
</li><li>По окончании физического удаления объектов выводится сообщение о количестве удаленных объектов. 
</li><li>Если на объекты имеются ссылки, то программа выдает предупреждение и выводит перечень объектов, которые не удалось удалить, а также объекты, которые препятствуют удалению. </li></ul><h3>Действия при невозможности удаления объектов</h3>
<p>Список неудаленных объектов состоит из двух частей: слева перечень объектов, справа список <strong>Места использования</strong>. </p>
<ul><li>Для окончательного удаления объектов можно: 
<ul><li>Двойным щелчком мыши в списке или с помощью команды <strong>Еще -</strong> <strong>Изменить</strong> можно открыть объект, который препятствует удалению, например, для того чтобы вручную удалить в нем ссылки на удаляемый объект. 
</li><li>указать ссылку на другой элемент из списка. Нажмите кнопку <strong>Заменить во всех местах использования</strong>, чтобы перейти к <a href="DataProcessor.ЗаменаИОбъединениеЭлементов.Form.ЗаменаЭлементов/Help">замене элементов</a>. Для замены ссылок выберите из списка другой элемент вместо удаляемого. 
</li><li><img src="StdPicture.MarkToDelete" width="16" height="16"></img> <strong>Пометить на удаление</strong> все связанные с удаляемым элементом объекты (в правой части списка - <strong>Места использования</strong>), 
</li><li><img src="StdPicture.MarkToDelete" width="16" height="16"></img> <strong>Снять пометку на удаление</strong> с объекта, помеченного на удаление.</li></ul></li><li>После этого нажмите <strong>Повторить удаление</strong>, для того чтобы попытаться удалить объекты еще раз. 
</li><li>Нажмите <strong>В начало</strong>, для того чтобы выбрать другой способ удаления. 
</li><li>Нажмите <strong>Закрыть</strong>, для того чтобы вернуться в программу без продолжения попыток удаления.</li></ul><h3>Ускорение удаления помеченных объектов</h3>
<ul><li>Удаление помеченных объектов может занимать длительное время. В это время может наблюдаться существенное замедление работы пользователей. 
</li><li>Рекомендуется выполнять удаление в период наименьшей активности пользователей. 
</li><li>Предусмотрена возможность <strong>Заблокировать всю работу в программе и ускорить удаление </strong>с помощью соответствующего флажка.</li></ul><h3>Настройка расписания автоматического удаления</h3>
<ul><li>Включите флажок, для того чтобы <strong>Автоматически удалять помеченные объекты по расписанию</strong>. 
</li><li>После этого становится доступной ссылка <a href="v8help://mngbase/jobschedule.lf">Настроить расписание</a>. После того, как расписание настроено, оно отображается под флажком.</li></ul><h3>Автоматическое удаление помеченных объектов в приложении в Интернете (в модели сервиса)</h3>
<ul><li>
<div>В приложении в Интернете (в модели сервиса) нет настройки удаления помеченных объектов по расписанию, ссылка <strong>Настроить расписание</strong> отсутствует.</div>
</li><li>
<div>Это связано с тем, что в приложении в Интернете вообще нельзя настраивать расписания регламентных заданий. </div>
</li><li>
<div>Поэтому флажок называется <strong>Автоматически удалять помеченные объекты</strong>. Включите флажок, для того чтобы в фоне производилось автоматическое удаление помеченных объектов.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>